2025-08-23_01:15:40.39672 {"time":"2025-08-23T01:15:40.396590297Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:40.39851 {"time":"2025-08-23T01:15:40.398444049Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:40.39894 {"time":"2025-08-23T01:15:40.398490793Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:41.87951 {"time":"2025-08-23T01:15:41.87935841Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:41.88191 {"time":"2025-08-23T01:15:41.881822829Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:41.88242 {"time":"2025-08-23T01:15:41.88186578Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:43.36778 {"time":"2025-08-23T01:15:43.367654207Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:43.37110 {"time":"2025-08-23T01:15:43.370990868Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:43.37174 {"time":"2025-08-23T01:15:43.371046529Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:44.77947 {"time":"2025-08-23T01:15:44.779319019Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:44.79373 {"time":"2025-08-23T01:15:44.793643615Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:44.79418 {"time":"2025-08-23T01:15:44.793698856Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:46.24164 {"time":"2025-08-23T01:15:46.241478948Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:46.24384 {"time":"2025-08-23T01:15:46.243716456Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:46.24440 {"time":"2025-08-23T01:15:46.243762396Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:47.70395 {"time":"2025-08-23T01:15:47.703670277Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:47.70583 {"time":"2025-08-23T01:15:47.705684141Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:47.70632 {"time":"2025-08-23T01:15:47.705821197Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:49.03253 {"time":"2025-08-23T01:15:49.032297993Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:49.03518 {"time":"2025-08-23T01:15:49.034998993Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:49.03586 {"time":"2025-08-23T01:15:49.035065091Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:50.51115 {"time":"2025-08-23T01:15:50.510980618Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:50.51319 {"time":"2025-08-23T01:15:50.513109101Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:50.51362 {"time":"2025-08-23T01:15:50.513152316Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:51.99044 {"time":"2025-08-23T01:15:51.990255002Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:51.99329 {"time":"2025-08-23T01:15:51.993090185Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:51.99435 {"time":"2025-08-23T01:15:51.993171164Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:53.39576 {"time":"2025-08-23T01:15:53.395628223Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:53.39856 {"time":"2025-08-23T01:15:53.39847011Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:53.39905 {"time":"2025-08-23T01:15:53.398528722Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:54.78987 {"time":"2025-08-23T01:15:54.789733831Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:54.79235 {"time":"2025-08-23T01:15:54.792205837Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:54.80297 {"time":"2025-08-23T01:15:54.792253989Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:56.38526 {"time":"2025-08-23T01:15:56.385124367Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:56.38711 {"time":"2025-08-23T01:15:56.38698664Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:56.38752 {"time":"2025-08-23T01:15:56.387030253Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:57.97339 {"time":"2025-08-23T01:15:57.973212362Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:57.97646 {"time":"2025-08-23T01:15:57.976333473Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:57.97740 {"time":"2025-08-23T01:15:57.976397888Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:15:59.35723 {"time":"2025-08-23T01:15:59.357086584Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:15:59.35921 {"time":"2025-08-23T01:15:59.359094717Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:15:59.36002 {"time":"2025-08-23T01:15:59.359145397Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:16:00.74766 {"time":"2025-08-23T01:16:00.747508214Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:16:00.74968 {"time":"2025-08-23T01:16:00.749545722Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:16:00.75079 {"time":"2025-08-23T01:16:00.749598548Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:16:02.37920 {"time":"2025-08-23T01:16:02.379058989Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:16:02.38764 {"time":"2025-08-23T01:16:02.387464081Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:16:02.38837 {"time":"2025-08-23T01:16:02.387517119Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:16:03.82331 {"time":"2025-08-23T01:16:03.823126544Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:16:03.82574 {"time":"2025-08-23T01:16:03.825617125Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:16:03.82649 {"time":"2025-08-23T01:16:03.825700709Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:16:05.31997 {"time":"2025-08-23T01:16:05.319832952Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:16:05.32249 {"time":"2025-08-23T01:16:05.322366389Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:16:05.32313 {"time":"2025-08-23T01:16:05.322430653Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:16:06.67839 {"time":"2025-08-23T01:16:06.678229891Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:16:06.68042 {"time":"2025-08-23T01:16:06.680321073Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:16:06.68106 {"time":"2025-08-23T01:16:06.680360579Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:16:08.26871 {"time":"2025-08-23T01:16:08.268526467Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:16:08.27689 {"time":"2025-08-23T01:16:08.276657414Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:16:08.27828 {"time":"2025-08-23T01:16:08.276889102Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
