2025-08-23_00:48:22.17858 {"time":"2025-08-23T00:48:22.17827199Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:22.18013 {"time":"2025-08-23T00:48:22.180030822Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:22.18097 {"time":"2025-08-23T00:48:22.180093154Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:23.55441 {"time":"2025-08-23T00:48:23.554280503Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:23.55584 {"time":"2025-08-23T00:48:23.555745414Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:23.55620 {"time":"2025-08-23T00:48:23.55580046Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:25.01799 {"time":"2025-08-23T00:48:25.0178381Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:25.02066 {"time":"2025-08-23T00:48:25.020443012Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:25.02121 {"time":"2025-08-23T00:48:25.02049127Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:26.42300 {"time":"2025-08-23T00:48:26.422862655Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:26.42508 {"time":"2025-08-23T00:48:26.424994327Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:26.42563 {"time":"2025-08-23T00:48:26.425042378Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:27.90138 {"time":"2025-08-23T00:48:27.901236106Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:27.90457 {"time":"2025-08-23T00:48:27.90437885Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:27.90491 {"time":"2025-08-23T00:48:27.904540472Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:29.27280 {"time":"2025-08-23T00:48:29.272623657Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:29.27611 {"time":"2025-08-23T00:48:29.276006038Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:29.27705 {"time":"2025-08-23T00:48:29.276087251Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:30.73047 {"time":"2025-08-23T00:48:30.730335385Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:30.73274 {"time":"2025-08-23T00:48:30.73263312Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:30.73337 {"time":"2025-08-23T00:48:30.732702405Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:32.06206 {"time":"2025-08-23T00:48:32.06194517Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:32.06379 {"time":"2025-08-23T00:48:32.063717266Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:32.06437 {"time":"2025-08-23T00:48:32.06375625Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:33.46885 {"time":"2025-08-23T00:48:33.468781359Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:33.47314 {"time":"2025-08-23T00:48:33.472867428Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:33.47369 {"time":"2025-08-23T00:48:33.473014024Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:34.94027 {"time":"2025-08-23T00:48:34.940100069Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:34.94302 {"time":"2025-08-23T00:48:34.942807068Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:34.94674 {"time":"2025-08-23T00:48:34.942929029Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:36.30141 {"time":"2025-08-23T00:48:36.301259508Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:36.30308 {"time":"2025-08-23T00:48:36.302976396Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:36.30361 {"time":"2025-08-23T00:48:36.303016814Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:37.76467 {"time":"2025-08-23T00:48:37.764531856Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:37.76644 {"time":"2025-08-23T00:48:37.766305484Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:37.76700 {"time":"2025-08-23T00:48:37.766367629Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:39.08871 {"time":"2025-08-23T00:48:39.088595233Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:39.09573 {"time":"2025-08-23T00:48:39.095626765Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:39.09623 {"time":"2025-08-23T00:48:39.095669448Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:40.63137 {"time":"2025-08-23T00:48:40.631226691Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:40.63361 {"time":"2025-08-23T00:48:40.633499473Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:40.63395 {"time":"2025-08-23T00:48:40.633549475Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:42.22612 {"time":"2025-08-23T00:48:42.225923271Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:42.22890 {"time":"2025-08-23T00:48:42.228689879Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:42.22950 {"time":"2025-08-23T00:48:42.228816526Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:43.58609 {"time":"2025-08-23T00:48:43.585885612Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:43.58855 {"time":"2025-08-23T00:48:43.58837365Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:43.58910 {"time":"2025-08-23T00:48:43.588428205Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:45.14343 {"time":"2025-08-23T00:48:45.143351742Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:45.15363 {"time":"2025-08-23T00:48:45.153470017Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:45.15419 {"time":"2025-08-23T00:48:45.153648253Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:46.57194 {"time":"2025-08-23T00:48:46.571817983Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:46.57517 {"time":"2025-08-23T00:48:46.575059854Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:46.57609 {"time":"2025-08-23T00:48:46.575118319Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:48:47.89894 {"time":"2025-08-23T00:48:47.898812693Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:48:47.90059 {"time":"2025-08-23T00:48:47.900473987Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:48:47.90098 {"time":"2025-08-23T00:48:47.900515927Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
