2025-08-23_00:33:42.97588 {"time":"2025-08-23T00:33:42.975667061Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:42.97966 {"time":"2025-08-23T00:33:42.979481952Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:42.98033 {"time":"2025-08-23T00:33:42.979605323Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:44.36171 {"time":"2025-08-23T00:33:44.361554046Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:44.36367 {"time":"2025-08-23T00:33:44.363565269Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:44.36439 {"time":"2025-08-23T00:33:44.36360722Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:45.82009 {"time":"2025-08-23T00:33:45.819966866Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:45.82170 {"time":"2025-08-23T00:33:45.821591651Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:45.82228 {"time":"2025-08-23T00:33:45.821632365Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:47.32647 {"time":"2025-08-23T00:33:47.326324442Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:47.33099 {"time":"2025-08-23T00:33:47.330842965Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:47.33175 {"time":"2025-08-23T00:33:47.330938941Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:49.01178 {"time":"2025-08-23T00:33:49.011620171Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:49.01744 {"time":"2025-08-23T00:33:49.017252365Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:49.01836 {"time":"2025-08-23T00:33:49.017426854Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:50.46002 {"time":"2025-08-23T00:33:50.45985012Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:50.46190 {"time":"2025-08-23T00:33:50.46178926Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:50.46252 {"time":"2025-08-23T00:33:50.461832728Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:52.11070 {"time":"2025-08-23T00:33:52.110517594Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:52.11333 {"time":"2025-08-23T00:33:52.112678515Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:52.11384 {"time":"2025-08-23T00:33:52.112724514Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:53.64202 {"time":"2025-08-23T00:33:53.641880419Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:53.64508 {"time":"2025-08-23T00:33:53.644840944Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:53.64576 {"time":"2025-08-23T00:33:53.644898572Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:55.14196 {"time":"2025-08-23T00:33:55.141778762Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:55.14504 {"time":"2025-08-23T00:33:55.144814401Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:55.14587 {"time":"2025-08-23T00:33:55.144921124Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:56.57387 {"time":"2025-08-23T00:33:56.573698315Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:56.57587 {"time":"2025-08-23T00:33:56.575743886Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:56.57661 {"time":"2025-08-23T00:33:56.57579134Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:58.17791 {"time":"2025-08-23T00:33:58.177727978Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:58.18027 {"time":"2025-08-23T00:33:58.180145506Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:58.18082 {"time":"2025-08-23T00:33:58.18019079Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:33:59.84918 {"time":"2025-08-23T00:33:59.848758337Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:33:59.85144 {"time":"2025-08-23T00:33:59.851308184Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:33:59.85187 {"time":"2025-08-23T00:33:59.851375836Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:01.37260 {"time":"2025-08-23T00:34:01.37243614Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:01.37622 {"time":"2025-08-23T00:34:01.376074834Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:01.37670 {"time":"2025-08-23T00:34:01.376137304Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:02.69685 {"time":"2025-08-23T00:34:02.696679693Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:02.69890 {"time":"2025-08-23T00:34:02.698854577Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:02.69943 {"time":"2025-08-23T00:34:02.698875649Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:04.23693 {"time":"2025-08-23T00:34:04.236822756Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:04.23856 {"time":"2025-08-23T00:34:04.238444607Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:04.23899 {"time":"2025-08-23T00:34:04.238484563Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:05.78639 {"time":"2025-08-23T00:34:05.786211226Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:05.78905 {"time":"2025-08-23T00:34:05.788872964Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:05.78985 {"time":"2025-08-23T00:34:05.78893978Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:07.18892 {"time":"2025-08-23T00:34:07.1887826Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:07.19096 {"time":"2025-08-23T00:34:07.190833245Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:07.19144 {"time":"2025-08-23T00:34:07.190879987Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:08.57987 {"time":"2025-08-23T00:34:08.579726568Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:08.58260 {"time":"2025-08-23T00:34:08.582444482Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:08.58305 {"time":"2025-08-23T00:34:08.582494645Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:10.19590 {"time":"2025-08-23T00:34:10.195756236Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:10.19758 {"time":"2025-08-23T00:34:10.197460813Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:10.19818 {"time":"2025-08-23T00:34:10.197509343Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:11.78601 {"time":"2025-08-23T00:34:11.785802481Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:11.78987 {"time":"2025-08-23T00:34:11.789796897Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:11.79059 {"time":"2025-08-23T00:34:11.789820976Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:13.19230 {"time":"2025-08-23T00:34:13.192144521Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:13.19480 {"time":"2025-08-23T00:34:13.194603508Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:13.19544 {"time":"2025-08-23T00:34:13.194783712Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:34:14.51811 {"time":"2025-08-23T00:34:14.51793152Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:34:14.51972 {"time":"2025-08-23T00:34:14.519601509Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:34:14.52021 {"time":"2025-08-23T00:34:14.519641649Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
