2025-08-23_01:03:40.15417 {"time":"2025-08-23T01:03:40.154083385Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:40.15771 {"time":"2025-08-23T01:03:40.157673874Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:40.15861 {"time":"2025-08-23T01:03:40.157782208Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:41.47799 {"time":"2025-08-23T01:03:41.477841269Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:41.47967 {"time":"2025-08-23T01:03:41.479577719Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:41.48009 {"time":"2025-08-23T01:03:41.47961814Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:43.19962 {"time":"2025-08-23T01:03:43.199485618Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:43.20170 {"time":"2025-08-23T01:03:43.201612121Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:43.20249 {"time":"2025-08-23T01:03:43.201659017Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:44.74815 {"time":"2025-08-23T01:03:44.747826818Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:44.75142 {"time":"2025-08-23T01:03:44.751266651Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:44.75531 {"time":"2025-08-23T01:03:44.751331861Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:46.23585 {"time":"2025-08-23T01:03:46.235630006Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:46.23948 {"time":"2025-08-23T01:03:46.239176871Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:46.24002 {"time":"2025-08-23T01:03:46.239266753Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:47.61230 {"time":"2025-08-23T01:03:47.611953937Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:47.61436 {"time":"2025-08-23T01:03:47.614266715Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:47.61482 {"time":"2025-08-23T01:03:47.614313708Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:49.10809 {"time":"2025-08-23T01:03:49.107940806Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:49.11048 {"time":"2025-08-23T01:03:49.110368396Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:49.11103 {"time":"2025-08-23T01:03:49.110421199Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:50.60012 {"time":"2025-08-23T01:03:50.600059307Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:50.61229 {"time":"2025-08-23T01:03:50.611808769Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:50.61742 {"time":"2025-08-23T01:03:50.611868564Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:52.01934 {"time":"2025-08-23T01:03:52.019196187Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:52.02094 {"time":"2025-08-23T01:03:52.020837246Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:52.02191 {"time":"2025-08-23T01:03:52.020928506Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:53.46313 {"time":"2025-08-23T01:03:53.462950393Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:53.46529 {"time":"2025-08-23T01:03:53.465162639Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:53.46582 {"time":"2025-08-23T01:03:53.465212198Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:55.01592 {"time":"2025-08-23T01:03:55.015763379Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:55.01780 {"time":"2025-08-23T01:03:55.01766368Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:55.01826 {"time":"2025-08-23T01:03:55.017706023Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:56.46973 {"time":"2025-08-23T01:03:56.469658455Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:56.47219 {"time":"2025-08-23T01:03:56.471817894Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:56.47273 {"time":"2025-08-23T01:03:56.471910252Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:57.81640 {"time":"2025-08-23T01:03:57.816258219Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:57.81832 {"time":"2025-08-23T01:03:57.81822491Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:57.81885 {"time":"2025-08-23T01:03:57.818269613Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:03:59.18167 {"time":"2025-08-23T01:03:59.181475383Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:03:59.18444 {"time":"2025-08-23T01:03:59.184250817Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:03:59.18567 {"time":"2025-08-23T01:03:59.184298464Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:00.54358 {"time":"2025-08-23T01:04:00.543460108Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:00.54538 {"time":"2025-08-23T01:04:00.545267651Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:00.54671 {"time":"2025-08-23T01:04:00.545329168Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:02.05659 {"time":"2025-08-23T01:04:02.056398214Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:02.05876 {"time":"2025-08-23T01:04:02.058643916Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:02.05955 {"time":"2025-08-23T01:04:02.058687489Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:03.48545 {"time":"2025-08-23T01:04:03.485231564Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:03.48781 {"time":"2025-08-23T01:04:03.487652863Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:03.48829 {"time":"2025-08-23T01:04:03.487724911Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:05.01198 {"time":"2025-08-23T01:04:05.011669174Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:05.01594 {"time":"2025-08-23T01:04:05.015424507Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:05.01743 {"time":"2025-08-23T01:04:05.015481093Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:06.44090 {"time":"2025-08-23T01:04:06.440645676Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:06.44351 {"time":"2025-08-23T01:04:06.44333317Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:06.44400 {"time":"2025-08-23T01:04:06.443417298Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:07.81610 {"time":"2025-08-23T01:04:07.815925904Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:07.81831 {"time":"2025-08-23T01:04:07.818221159Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:07.81904 {"time":"2025-08-23T01:04:07.818273842Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:04:09.34753 {"time":"2025-08-23T01:04:09.347403352Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:04:09.34968 {"time":"2025-08-23T01:04:09.34956811Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:04:09.35020 {"time":"2025-08-23T01:04:09.349623451Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
