2025-08-23_00:35:14.96506 {"time":"2025-08-23T00:35:14.96490316Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:14.96685 {"time":"2025-08-23T00:35:14.966754296Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:14.96757 {"time":"2025-08-23T00:35:14.96679396Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:16.28284 {"time":"2025-08-23T00:35:16.28269675Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:16.28444 {"time":"2025-08-23T00:35:16.284341335Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:16.28492 {"time":"2025-08-23T00:35:16.284379297Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:17.74219 {"time":"2025-08-23T00:35:17.742026002Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:17.74463 {"time":"2025-08-23T00:35:17.744509028Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:17.74541 {"time":"2025-08-23T00:35:17.744576508Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:19.09967 {"time":"2025-08-23T00:35:19.099496384Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:19.10194 {"time":"2025-08-23T00:35:19.101819398Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:19.10242 {"time":"2025-08-23T00:35:19.1018673Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:20.46130 {"time":"2025-08-23T00:35:20.461142054Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:20.46321 {"time":"2025-08-23T00:35:20.463036346Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:20.46357 {"time":"2025-08-23T00:35:20.463095348Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:21.98457 {"time":"2025-08-23T00:35:21.984500108Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:21.99363 {"time":"2025-08-23T00:35:21.993602072Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:21.99427 {"time":"2025-08-23T00:35:21.993692227Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:23.38401 {"time":"2025-08-23T00:35:23.383801357Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:23.38721 {"time":"2025-08-23T00:35:23.387055135Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:23.38795 {"time":"2025-08-23T00:35:23.387224285Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:24.73807 {"time":"2025-08-23T00:35:24.737913692Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:24.74004 {"time":"2025-08-23T00:35:24.739871972Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:24.74050 {"time":"2025-08-23T00:35:24.739911887Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:26.18619 {"time":"2025-08-23T00:35:26.186038854Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:26.18807 {"time":"2025-08-23T00:35:26.187921579Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:26.18865 {"time":"2025-08-23T00:35:26.187977793Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:27.64348 {"time":"2025-08-23T00:35:27.643131604Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:27.64639 {"time":"2025-08-23T00:35:27.646257742Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:27.64741 {"time":"2025-08-23T00:35:27.646359846Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:28.94942 {"time":"2025-08-23T00:35:28.949219935Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:28.95124 {"time":"2025-08-23T00:35:28.951132968Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:28.95167 {"time":"2025-08-23T00:35:28.951227938Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:30.35551 {"time":"2025-08-23T00:35:30.355345115Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:30.35744 {"time":"2025-08-23T00:35:30.357304957Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:30.35794 {"time":"2025-08-23T00:35:30.357349103Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:31.81383 {"time":"2025-08-23T00:35:31.813650481Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:31.81793 {"time":"2025-08-23T00:35:31.817662194Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:31.81867 {"time":"2025-08-23T00:35:31.817834901Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:33.12072 {"time":"2025-08-23T00:35:33.120608921Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:33.12258 {"time":"2025-08-23T00:35:33.122493908Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:33.12306 {"time":"2025-08-23T00:35:33.122546018Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:34.50561 {"time":"2025-08-23T00:35:34.505446354Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:34.50811 {"time":"2025-08-23T00:35:34.507987792Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:34.50861 {"time":"2025-08-23T00:35:34.508085616Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:35.83970 {"time":"2025-08-23T00:35:35.839521826Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:35.84165 {"time":"2025-08-23T00:35:35.841455977Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:35.84207 {"time":"2025-08-23T00:35:35.841506296Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:35:37.34136 {"time":"2025-08-23T00:35:37.341219928Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:35:37.34263 {"time":"2025-08-23T00:35:37.342535654Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:35:37.34327 {"time":"2025-08-23T00:35:37.342569579Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
