2025-08-23_00:57:40.45958 {"time":"2025-08-23T00:57:39.449575672Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:40.46031 {"time":"2025-08-23T00:57:39.451923118Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:40.46082 {"time":"2025-08-23T00:57:39.451937917Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:40.94324 {"time":"2025-08-23T00:57:40.943036698Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:40.94494 {"time":"2025-08-23T00:57:40.944832202Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:40.94582 {"time":"2025-08-23T00:57:40.94487897Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:42.44320 {"time":"2025-08-23T00:57:42.443069702Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:42.44599 {"time":"2025-08-23T00:57:42.445829858Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:42.44640 {"time":"2025-08-23T00:57:42.446020364Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:43.82982 {"time":"2025-08-23T00:57:43.829674062Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:43.83184 {"time":"2025-08-23T00:57:43.831665884Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:43.83217 {"time":"2025-08-23T00:57:43.831715465Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:45.28062 {"time":"2025-08-23T00:57:45.280496127Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:45.28326 {"time":"2025-08-23T00:57:45.283126034Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:45.28409 {"time":"2025-08-23T00:57:45.283238531Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:46.65707 {"time":"2025-08-23T00:57:46.656905266Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:46.65882 {"time":"2025-08-23T00:57:46.658697651Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:46.65947 {"time":"2025-08-23T00:57:46.658740612Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:48.07932 {"time":"2025-08-23T00:57:48.079157972Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:48.08069 {"time":"2025-08-23T00:57:48.080562648Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:48.08137 {"time":"2025-08-23T00:57:48.080607269Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:49.59593 {"time":"2025-08-23T00:57:49.595642958Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:49.59953 {"time":"2025-08-23T00:57:49.59930452Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:49.60071 {"time":"2025-08-23T00:57:49.599459116Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:51.05356 {"time":"2025-08-23T00:57:51.053047123Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:51.05947 {"time":"2025-08-23T00:57:51.059158573Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:51.06024 {"time":"2025-08-23T00:57:51.059348418Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:52.42588 {"time":"2025-08-23T00:57:52.425735193Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:52.42737 {"time":"2025-08-23T00:57:52.427273608Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:52.42776 {"time":"2025-08-23T00:57:52.427321494Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:53.93595 {"time":"2025-08-23T00:57:53.935805753Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:53.93811 {"time":"2025-08-23T00:57:53.937988483Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:53.93861 {"time":"2025-08-23T00:57:53.938037939Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:55.36547 {"time":"2025-08-23T00:57:55.365299044Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:55.36799 {"time":"2025-08-23T00:57:55.367757149Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:55.36878 {"time":"2025-08-23T00:57:55.367812261Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:56.72999 {"time":"2025-08-23T00:57:56.729865524Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:56.73175 {"time":"2025-08-23T00:57:56.731598061Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:56.73214 {"time":"2025-08-23T00:57:56.731637089Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:58.19047 {"time":"2025-08-23T00:57:58.190320761Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:58.19194 {"time":"2025-08-23T00:57:58.191791148Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:58.19250 {"time":"2025-08-23T00:57:58.191930478Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:57:59.70870 {"time":"2025-08-23T00:57:59.708545068Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:57:59.71113 {"time":"2025-08-23T00:57:59.711018082Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:57:59.71157 {"time":"2025-08-23T00:57:59.711112735Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:01.04010 {"time":"2025-08-23T00:58:01.039906096Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:01.04173 {"time":"2025-08-23T00:58:01.041613555Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:01.04214 {"time":"2025-08-23T00:58:01.041651188Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:02.34976 {"time":"2025-08-23T00:58:02.349579601Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:02.35135 {"time":"2025-08-23T00:58:02.351231724Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:02.35217 {"time":"2025-08-23T00:58:02.351275771Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:03.91534 {"time":"2025-08-23T00:58:03.91510498Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:03.91872 {"time":"2025-08-23T00:58:03.918480163Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:03.91952 {"time":"2025-08-23T00:58:03.918639717Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:05.46465 {"time":"2025-08-23T00:58:05.464472592Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:05.46868 {"time":"2025-08-23T00:58:05.468495804Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:05.46978 {"time":"2025-08-23T00:58:05.468579356Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:06.93079 {"time":"2025-08-23T00:58:06.930579532Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:06.93763 {"time":"2025-08-23T00:58:06.93738314Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:06.93850 {"time":"2025-08-23T00:58:06.937468661Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:08.59558 {"time":"2025-08-23T00:58:08.595376988Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:08.59833 {"time":"2025-08-23T00:58:08.59821174Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:08.59934 {"time":"2025-08-23T00:58:08.598303267Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:10.21864 {"time":"2025-08-23T00:58:10.218409184Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:10.22225 {"time":"2025-08-23T00:58:10.221635728Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:10.22372 {"time":"2025-08-23T00:58:10.221841617Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:58:11.96131 {"time":"2025-08-23T00:58:11.961143486Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:58:11.96620 {"time":"2025-08-23T00:58:11.965267639Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:58:11.96778 {"time":"2025-08-23T00:58:11.965358523Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
