2025-08-23_01:02:24.99383 {"time":"2025-08-23T01:02:24.993622317Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:24.99964 {"time":"2025-08-23T01:02:24.999613661Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:25.00079 {"time":"2025-08-23T01:02:24.999670583Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:26.38908 {"time":"2025-08-23T01:02:26.388898076Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:26.39106 {"time":"2025-08-23T01:02:26.39094461Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:26.39167 {"time":"2025-08-23T01:02:26.390995678Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:27.93565 {"time":"2025-08-23T01:02:27.935495402Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:27.93759 {"time":"2025-08-23T01:02:27.937482448Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:27.93798 {"time":"2025-08-23T01:02:27.937526117Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:29.41504 {"time":"2025-08-23T01:02:29.414785468Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:29.41814 {"time":"2025-08-23T01:02:29.417959432Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:29.41889 {"time":"2025-08-23T01:02:29.418031678Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:30.83512 {"time":"2025-08-23T01:02:30.834960578Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:30.83706 {"time":"2025-08-23T01:02:30.836969356Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:30.83763 {"time":"2025-08-23T01:02:30.837023294Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:32.17885 {"time":"2025-08-23T01:02:32.178690341Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:32.18039 {"time":"2025-08-23T01:02:32.180241581Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:32.18098 {"time":"2025-08-23T01:02:32.180283525Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:33.78426 {"time":"2025-08-23T01:02:33.783888253Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:33.78792 {"time":"2025-08-23T01:02:33.787712139Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:33.78876 {"time":"2025-08-23T01:02:33.78778057Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:35.33197 {"time":"2025-08-23T01:02:35.331817723Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:35.33469 {"time":"2025-08-23T01:02:35.33449445Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:35.33572 {"time":"2025-08-23T01:02:35.334577799Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:36.68685 {"time":"2025-08-23T01:02:36.686692114Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:36.68858 {"time":"2025-08-23T01:02:36.688458944Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:36.68918 {"time":"2025-08-23T01:02:36.688538171Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:38.14238 {"time":"2025-08-23T01:02:38.142259011Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:38.14501 {"time":"2025-08-23T01:02:38.144923534Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:38.14574 {"time":"2025-08-23T01:02:38.144980934Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:39.52444 {"time":"2025-08-23T01:02:39.524289639Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:39.52612 {"time":"2025-08-23T01:02:39.526006436Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:39.52660 {"time":"2025-08-23T01:02:39.526048245Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:41.04884 {"time":"2025-08-23T01:02:41.04868529Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:41.05090 {"time":"2025-08-23T01:02:41.050755844Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:41.05153 {"time":"2025-08-23T01:02:41.050811574Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:42.52007 {"time":"2025-08-23T01:02:42.519930216Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:42.52251 {"time":"2025-08-23T01:02:42.52239571Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:42.52304 {"time":"2025-08-23T01:02:42.522472345Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:43.84634 {"time":"2025-08-23T01:02:43.846213278Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:43.84851 {"time":"2025-08-23T01:02:43.848413398Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:43.84905 {"time":"2025-08-23T01:02:43.848497743Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:45.22746 {"time":"2025-08-23T01:02:45.227158366Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:45.22957 {"time":"2025-08-23T01:02:45.229528586Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:45.23022 {"time":"2025-08-23T01:02:45.229541595Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:46.74126 {"time":"2025-08-23T01:02:46.741097975Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:46.74402 {"time":"2025-08-23T01:02:46.743896853Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:46.74457 {"time":"2025-08-23T01:02:46.743991613Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:48.11943 {"time":"2025-08-23T01:02:48.119254034Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:48.12128 {"time":"2025-08-23T01:02:48.121145395Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:48.12201 {"time":"2025-08-23T01:02:48.121186625Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:02:49.43592 {"time":"2025-08-23T01:02:49.43577202Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:02:49.43744 {"time":"2025-08-23T01:02:49.437345499Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:02:49.43777 {"time":"2025-08-23T01:02:49.437383411Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
