2025-08-23_01:05:25.38611 {"time":"2025-08-23T01:05:25.385928413Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:25.38827 {"time":"2025-08-23T01:05:25.388135714Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:25.38898 {"time":"2025-08-23T01:05:25.388187851Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:27.09991 {"time":"2025-08-23T01:05:27.099763834Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:27.10342 {"time":"2025-08-23T01:05:27.103200666Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:27.10434 {"time":"2025-08-23T01:05:27.103267296Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:28.73371 {"time":"2025-08-23T01:05:28.732820456Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:28.73736 {"time":"2025-08-23T01:05:28.737229133Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:28.74326 {"time":"2025-08-23T01:05:28.737327739Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:30.17293 {"time":"2025-08-23T01:05:30.1727622Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:30.17510 {"time":"2025-08-23T01:05:30.174999191Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:30.17583 {"time":"2025-08-23T01:05:30.175053595Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:31.69018 {"time":"2025-08-23T01:05:31.690024519Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:31.69201 {"time":"2025-08-23T01:05:31.691826315Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:31.69290 {"time":"2025-08-23T01:05:31.691879326Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:33.50184 {"time":"2025-08-23T01:05:33.501478539Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:33.50774 {"time":"2025-08-23T01:05:33.507718254Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:33.50918 {"time":"2025-08-23T01:05:33.507846694Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:35.15609 {"time":"2025-08-23T01:05:35.15597107Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:35.15889 {"time":"2025-08-23T01:05:35.158760718Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:35.15967 {"time":"2025-08-23T01:05:35.15882486Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:36.75139 {"time":"2025-08-23T01:05:36.751262047Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:36.75602 {"time":"2025-08-23T01:05:36.755983718Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:36.75682 {"time":"2025-08-23T01:05:36.756048858Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:38.23133 {"time":"2025-08-23T01:05:38.231160612Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:38.23346 {"time":"2025-08-23T01:05:38.233333782Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:38.23472 {"time":"2025-08-23T01:05:38.233476908Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:39.67489 {"time":"2025-08-23T01:05:39.674758537Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:39.67737 {"time":"2025-08-23T01:05:39.677343053Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:39.67827 {"time":"2025-08-23T01:05:39.677421423Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:41.23015 {"time":"2025-08-23T01:05:41.229994704Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:41.23327 {"time":"2025-08-23T01:05:41.233240739Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:41.23390 {"time":"2025-08-23T01:05:41.233265613Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:42.67294 {"time":"2025-08-23T01:05:42.672799636Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:42.67554 {"time":"2025-08-23T01:05:42.675409558Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:42.67589 {"time":"2025-08-23T01:05:42.675461635Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:44.00822 {"time":"2025-08-23T01:05:44.008063681Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:44.01005 {"time":"2025-08-23T01:05:44.009913967Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:44.01049 {"time":"2025-08-23T01:05:44.009954101Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:45.41562 {"time":"2025-08-23T01:05:45.415498367Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:45.41774 {"time":"2025-08-23T01:05:45.417596062Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:45.41854 {"time":"2025-08-23T01:05:45.417803756Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:46.75185 {"time":"2025-08-23T01:05:46.751696201Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:46.75361 {"time":"2025-08-23T01:05:46.753447145Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:46.75414 {"time":"2025-08-23T01:05:46.753486593Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:48.30113 {"time":"2025-08-23T01:05:48.300596334Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:48.31221 {"time":"2025-08-23T01:05:48.311891207Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:48.31566 {"time":"2025-08-23T01:05:48.312138017Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:49.75235 {"time":"2025-08-23T01:05:49.752181004Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:49.75487 {"time":"2025-08-23T01:05:49.754763855Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:49.75549 {"time":"2025-08-23T01:05:49.754787447Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:51.10851 {"time":"2025-08-23T01:05:51.108352765Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:51.10996 {"time":"2025-08-23T01:05:51.109886772Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:51.11042 {"time":"2025-08-23T01:05:51.109921136Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:52.51237 {"time":"2025-08-23T01:05:52.512209297Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:52.51408 {"time":"2025-08-23T01:05:52.51396358Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:52.51463 {"time":"2025-08-23T01:05:52.514008398Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:53.97802 {"time":"2025-08-23T01:05:53.977804801Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:53.98097 {"time":"2025-08-23T01:05:53.980853616Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:53.98181 {"time":"2025-08-23T01:05:53.980935569Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:55.35641 {"time":"2025-08-23T01:05:55.356260628Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:55.35835 {"time":"2025-08-23T01:05:55.358235051Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:55.35879 {"time":"2025-08-23T01:05:55.358284644Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:05:56.72234 {"time":"2025-08-23T01:05:56.722259501Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:05:56.72459 {"time":"2025-08-23T01:05:56.724568905Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:05:56.72531 {"time":"2025-08-23T01:05:56.724632077Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
