2025-08-23_00:59:44.23517 {"time":"2025-08-23T00:59:44.235018057Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:44.23681 {"time":"2025-08-23T00:59:44.23666568Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:44.23729 {"time":"2025-08-23T00:59:44.236707592Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:45.55403 {"time":"2025-08-23T00:59:45.553893485Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:45.55580 {"time":"2025-08-23T00:59:45.55565535Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:45.55628 {"time":"2025-08-23T00:59:45.555700374Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:46.99936 {"time":"2025-08-23T00:59:46.999172054Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:47.00155 {"time":"2025-08-23T00:59:47.001375476Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:47.00214 {"time":"2025-08-23T00:59:47.001468066Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:48.45760 {"time":"2025-08-23T00:59:48.45744133Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:48.46272 {"time":"2025-08-23T00:59:48.46255568Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:48.46334 {"time":"2025-08-23T00:59:48.462668427Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:49.89428 {"time":"2025-08-23T00:59:49.894096702Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:49.89637 {"time":"2025-08-23T00:59:49.89621237Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:49.89716 {"time":"2025-08-23T00:59:49.896280229Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:51.40865 {"time":"2025-08-23T00:59:51.408492989Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:51.41059 {"time":"2025-08-23T00:59:51.410462033Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:51.41120 {"time":"2025-08-23T00:59:51.410509855Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:52.86679 {"time":"2025-08-23T00:59:52.866541414Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:52.86925 {"time":"2025-08-23T00:59:52.869123059Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:52.88022 {"time":"2025-08-23T00:59:52.869200097Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:54.26072 {"time":"2025-08-23T00:59:54.26057012Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:54.26264 {"time":"2025-08-23T00:59:54.262531426Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:54.26324 {"time":"2025-08-23T00:59:54.262584331Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:55.67582 {"time":"2025-08-23T00:59:55.675660607Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:55.67751 {"time":"2025-08-23T00:59:55.677403541Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:55.67825 {"time":"2025-08-23T00:59:55.677444778Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:57.24622 {"time":"2025-08-23T00:59:57.246031124Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:57.24929 {"time":"2025-08-23T00:59:57.249097745Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:57.25003 {"time":"2025-08-23T00:59:57.249154979Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_00:59:58.70206 {"time":"2025-08-23T00:59:58.701896838Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_00:59:58.70555 {"time":"2025-08-23T00:59:58.705420096Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_00:59:58.70622 {"time":"2025-08-23T00:59:58.705507461Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:00.12764 {"time":"2025-08-23T01:00:00.12744978Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:00.12955 {"time":"2025-08-23T01:00:00.129419577Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:00.13024 {"time":"2025-08-23T01:00:00.129468407Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:01.58425 {"time":"2025-08-23T01:00:01.584116816Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:01.58598 {"time":"2025-08-23T01:00:01.585863079Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:01.58645 {"time":"2025-08-23T01:00:01.585933409Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:03.03380 {"time":"2025-08-23T01:00:03.033620657Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:03.03655 {"time":"2025-08-23T01:00:03.036327124Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:03.03729 {"time":"2025-08-23T01:00:03.036453066Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:04.42148 {"time":"2025-08-23T01:00:04.421344676Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:04.42356 {"time":"2025-08-23T01:00:04.423438889Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:04.42437 {"time":"2025-08-23T01:00:04.423536224Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:05.77408 {"time":"2025-08-23T01:00:05.773911048Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:05.77574 {"time":"2025-08-23T01:00:05.775599751Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:05.77617 {"time":"2025-08-23T01:00:05.775637414Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:07.33686 {"time":"2025-08-23T01:00:07.33667146Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:07.33959 {"time":"2025-08-23T01:00:07.339374781Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:07.34019 {"time":"2025-08-23T01:00:07.339436039Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:08.80750 {"time":"2025-08-23T01:00:08.807315171Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:08.80957 {"time":"2025-08-23T01:00:08.809391524Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:08.81018 {"time":"2025-08-23T01:00:08.809460058Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:10.22975 {"time":"2025-08-23T01:00:10.229621716Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:10.23171 {"time":"2025-08-23T01:00:10.23161033Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:10.23224 {"time":"2025-08-23T01:00:10.231660249Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:11.85197 {"time":"2025-08-23T01:00:11.851850148Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:11.85387 {"time":"2025-08-23T01:00:11.853676435Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:11.85442 {"time":"2025-08-23T01:00:11.853831486Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:13.52389 {"time":"2025-08-23T01:00:13.523729758Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:13.53476 {"time":"2025-08-23T01:00:13.53431982Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:13.53919 {"time":"2025-08-23T01:00:13.534389756Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:00:15.01236 {"time":"2025-08-23T01:00:15.012221676Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:00:15.01457 {"time":"2025-08-23T01:00:15.014379104Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:00:15.01522 {"time":"2025-08-23T01:00:15.014460235Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
