2025-08-23_01:06:48.11627 {"time":"2025-08-23T01:06:48.116130405Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:48.11982 {"time":"2025-08-23T01:06:48.119690126Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:48.12045 {"time":"2025-08-23T01:06:48.119826638Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:49.64279 {"time":"2025-08-23T01:06:49.642739296Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:49.64577 {"time":"2025-08-23T01:06:49.645613637Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:49.64637 {"time":"2025-08-23T01:06:49.645783268Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:51.14117 {"time":"2025-08-23T01:06:51.140986605Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:51.14430 {"time":"2025-08-23T01:06:51.144235175Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:51.14536 {"time":"2025-08-23T01:06:51.144335723Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:52.53501 {"time":"2025-08-23T01:06:52.53488943Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:52.53698 {"time":"2025-08-23T01:06:52.536878166Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:52.53755 {"time":"2025-08-23T01:06:52.536923677Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:54.09751 {"time":"2025-08-23T01:06:54.097354302Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:54.09935 {"time":"2025-08-23T01:06:54.0992201Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:54.10000 {"time":"2025-08-23T01:06:54.09926345Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:55.58451 {"time":"2025-08-23T01:06:55.584281185Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:55.59316 {"time":"2025-08-23T01:06:55.592987382Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:55.59482 {"time":"2025-08-23T01:06:55.593144611Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:56.97615 {"time":"2025-08-23T01:06:56.976011864Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:56.97860 {"time":"2025-08-23T01:06:56.978486437Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:56.97950 {"time":"2025-08-23T01:06:56.97857484Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:58.32033 {"time":"2025-08-23T01:06:58.320177508Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:58.32200 {"time":"2025-08-23T01:06:58.321859598Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:58.32315 {"time":"2025-08-23T01:06:58.32190965Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:06:59.78895 {"time":"2025-08-23T01:06:59.788792421Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:06:59.79161 {"time":"2025-08-23T01:06:59.791475055Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:06:59.79224 {"time":"2025-08-23T01:06:59.791523153Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:01.22694 {"time":"2025-08-23T01:07:01.226620383Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:01.23025 {"time":"2025-08-23T01:07:01.230121066Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:01.23108 {"time":"2025-08-23T01:07:01.230193958Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:02.58068 {"time":"2025-08-23T01:07:02.58048289Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:02.58260 {"time":"2025-08-23T01:07:02.582465806Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:02.58311 {"time":"2025-08-23T01:07:02.582532445Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:04.00800 {"time":"2025-08-23T01:07:04.007821447Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:04.00979 {"time":"2025-08-23T01:07:04.00963548Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:04.01084 {"time":"2025-08-23T01:07:04.009766774Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:05.50057 {"time":"2025-08-23T01:07:05.500409517Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:05.50286 {"time":"2025-08-23T01:07:05.502837101Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:05.50355 {"time":"2025-08-23T01:07:05.50290279Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:06.84082 {"time":"2025-08-23T01:07:06.840656406Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:06.84283 {"time":"2025-08-23T01:07:06.842675424Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:06.84358 {"time":"2025-08-23T01:07:06.842772301Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:08.28131 {"time":"2025-08-23T01:07:08.281140161Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:08.28294 {"time":"2025-08-23T01:07:08.282837615Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:08.28342 {"time":"2025-08-23T01:07:08.282909801Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:09.81434 {"time":"2025-08-23T01:07:09.814190427Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:09.81761 {"time":"2025-08-23T01:07:09.817424319Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:09.82589 {"time":"2025-08-23T01:07:09.817538486Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:11.18808 {"time":"2025-08-23T01:07:11.187924411Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:11.18986 {"time":"2025-08-23T01:07:11.18977706Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:11.19028 {"time":"2025-08-23T01:07:11.189824779Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:12.52499 {"time":"2025-08-23T01:07:12.524819263Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:12.52697 {"time":"2025-08-23T01:07:12.52684298Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:12.52732 {"time":"2025-08-23T01:07:12.526937936Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:14.11045 {"time":"2025-08-23T01:07:14.110364562Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:14.11571 {"time":"2025-08-23T01:07:14.115282466Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:14.11698 {"time":"2025-08-23T01:07:14.115303598Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:15.68318 {"time":"2025-08-23T01:07:15.682916215Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:15.68604 {"time":"2025-08-23T01:07:15.685700894Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:15.68680 {"time":"2025-08-23T01:07:15.685799634Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:07:17.05067 {"time":"2025-08-23T01:07:17.05050089Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:07:17.05260 {"time":"2025-08-23T01:07:17.052472771Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:07:17.05316 {"time":"2025-08-23T01:07:17.052520384Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
