2025-08-23_01:14:26.46706 {"time":"2025-08-23T01:14:26.466764649Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:26.47006 {"time":"2025-08-23T01:14:26.469942044Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:26.47060 {"time":"2025-08-23T01:14:26.469998344Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:28.10603 {"time":"2025-08-23T01:14:28.105954192Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:28.11006 {"time":"2025-08-23T01:14:28.109836043Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:28.11091 {"time":"2025-08-23T01:14:28.109965353Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:29.73233 {"time":"2025-08-23T01:14:29.732092565Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:29.74176 {"time":"2025-08-23T01:14:29.736369053Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:29.74317 {"time":"2025-08-23T01:14:29.741823668Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:31.19834 {"time":"2025-08-23T01:14:31.198200401Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:31.20098 {"time":"2025-08-23T01:14:31.200875697Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:31.20168 {"time":"2025-08-23T01:14:31.201128622Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:32.61371 {"time":"2025-08-23T01:14:32.613549342Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:32.61637 {"time":"2025-08-23T01:14:32.616275657Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:32.61702 {"time":"2025-08-23T01:14:32.616324603Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:34.36951 {"time":"2025-08-23T01:14:34.369349594Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:34.37178 {"time":"2025-08-23T01:14:34.371583485Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:34.37236 {"time":"2025-08-23T01:14:34.371708506Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:36.01223 {"time":"2025-08-23T01:14:36.011968356Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:36.01665 {"time":"2025-08-23T01:14:36.016509559Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:36.01759 {"time":"2025-08-23T01:14:36.016618137Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:37.52763 {"time":"2025-08-23T01:14:37.527443603Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:37.53429 {"time":"2025-08-23T01:14:37.534260101Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:37.53574 {"time":"2025-08-23T01:14:37.534502013Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:38.95332 {"time":"2025-08-23T01:14:38.95315079Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:38.95522 {"time":"2025-08-23T01:14:38.95504045Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:38.95599 {"time":"2025-08-23T01:14:38.955102896Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:40.51892 {"time":"2025-08-23T01:14:40.51873976Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:40.52077 {"time":"2025-08-23T01:14:40.520613759Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:40.52167 {"time":"2025-08-23T01:14:40.520699384Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:42.27074 {"time":"2025-08-23T01:14:42.270449612Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:42.27507 {"time":"2025-08-23T01:14:42.274881852Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:42.27613 {"time":"2025-08-23T01:14:42.274958888Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:43.83839 {"time":"2025-08-23T01:14:43.8382908Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:43.84156 {"time":"2025-08-23T01:14:43.841471974Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:43.84240 {"time":"2025-08-23T01:14:43.841512008Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:45.24678 {"time":"2025-08-23T01:14:45.246649922Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:45.25004 {"time":"2025-08-23T01:14:45.249948654Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:45.25079 {"time":"2025-08-23T01:14:45.250027716Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:46.76921 {"time":"2025-08-23T01:14:46.769063921Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:46.77108 {"time":"2025-08-23T01:14:46.770938143Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:46.77173 {"time":"2025-08-23T01:14:46.770996374Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:48.44457 {"time":"2025-08-23T01:14:48.444430461Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:48.44673 {"time":"2025-08-23T01:14:48.446543753Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:48.44747 {"time":"2025-08-23T01:14:48.446598957Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:49.96320 {"time":"2025-08-23T01:14:49.962995584Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:49.96529 {"time":"2025-08-23T01:14:49.965203442Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:49.96589 {"time":"2025-08-23T01:14:49.965259675Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:51.45864 {"time":"2025-08-23T01:14:51.458445436Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:51.46094 {"time":"2025-08-23T01:14:51.460793143Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:51.46139 {"time":"2025-08-23T01:14:51.460858495Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:52.83136 {"time":"2025-08-23T01:14:52.831234481Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:52.83333 {"time":"2025-08-23T01:14:52.833255294Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:52.83389 {"time":"2025-08-23T01:14:52.833306496Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:54.31411 {"time":"2025-08-23T01:14:54.313870276Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:54.31705 {"time":"2025-08-23T01:14:54.316897154Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:54.31771 {"time":"2025-08-23T01:14:54.31697336Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:55.72210 {"time":"2025-08-23T01:14:55.721854481Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:55.72478 {"time":"2025-08-23T01:14:55.724752207Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:55.72546 {"time":"2025-08-23T01:14:55.724802948Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:57.03790 {"time":"2025-08-23T01:14:57.037743716Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:57.03956 {"time":"2025-08-23T01:14:57.039463456Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:57.04002 {"time":"2025-08-23T01:14:57.03950388Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
2025-08-23_01:14:58.51990 {"time":"2025-08-23T01:14:58.519748548Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.0/v18.3.0"}
2025-08-23_01:14:58.52177 {"time":"2025-08-23T01:14:58.521641548Z","level":"INFO","msg":"KAS shutdown done, exiting"}
2025-08-23_01:14:58.52230 {"time":"2025-08-23T01:14:58.521690638Z","level":"ERROR","msg":"Program aborted","error":"redis client: dial unix /var/opt/gitlab/redis/redis.socket: connect: operation not supported"}
