{"level":"info","msg":"Wrapper started","pid":355,"time":"2025-08-23T01:19:23.818Z","wrapper":355}
{"level":"info","msg":"finding process","pid":355,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:23.818Z","wrapper":355}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":355,"time":"2025-08-23T01:19:23.818Z","wrapper":355}
{"level":"info","msg":"spawning a process","pid":355,"time":"2025-08-23T01:19:23.818Z","wrapper":355}
{"level":"info","msg":"monitoring process","pid":355,"process":362,"time":"2025-08-23T01:19:23.819Z","wrapper":355}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":362,"time":"2025-08-23T01:19:24.023Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":362,"time":"2025-08-23T01:19:24.024Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":362,"time":"2025-08-23T01:19:24.024Z"}
{"level":"info","msg":"Starting Gitaly","pid":362,"time":"2025-08-23T01:19:24.024Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":362,"time":"2025-08-23T01:19:24.026Z"}
{"duration_ms":492,"level":"info","msg":"finished unpacking auxiliary binaries","pid":362,"time":"2025-08-23T01:19:24.519Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":362,"time":"2025-08-23T01:19:24.520Z"}
{"duration_ms":5,"level":"info","msg":"finished initializing command factory","pid":362,"time":"2025-08-23T01:19:24.525Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-362/git-exec-2513288533.d/git","level":"info","msg":"using Git binary","pid":362,"time":"2025-08-23T01:19:24.525Z"}
{"duration_ms":9,"level":"info","msg":"finished detecting git version","pid":362,"time":"2025-08-23T01:19:24.534Z"}
{"level":"info","msg":"using Git version","pid":362,"time":"2025-08-23T01:19:24.534Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":362,"storage":"default","time":"2025-08-23T01:19:24.535Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1960363999","level":"info","msg":"moving disk cache object folder","pid":362,"storage":"default","time":"2025-08-23T01:19:24.536Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1960363999","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":362,"storage":"default","time":"2025-08-23T01:19:24.536Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":362,"time":"2025-08-23T01:19:24.536Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":362,"time":"2025-08-23T01:19:24.536Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1960363999","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":362,"storage":"default","time":"2025-08-23T01:19:24.537Z"}
{"level":"info","msg":"counting repositories","pid":362,"time":"2025-08-23T01:19:24.542Z"}
{"level":"info","msg":"starting to count repositories","pid":362,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:24.542Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":362,"storage":"default","time":"2025-08-23T01:19:24.543Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":362,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:24.543Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":362,"time":"2025-08-23T01:19:24.544Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":355,"time":"2025-08-23T01:19:24.571Z","wrapper":355}
{"level":"warning","msg":"forwarding signal","pid":355,"process":362,"signal":17,"time":"2025-08-23T01:19:24.571Z","wrapper":355}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":355,"process":362,"signal":17,"time":"2025-08-23T01:19:24.571Z","wrapper":355}
{"level":"error","msg":"wrapper for process shutting down","pid":355,"process":362,"time":"2025-08-23T01:19:24.829Z","wrapper":355}
{"level":"info","msg":"Wrapper started","pid":388,"time":"2025-08-23T01:19:24.841Z","wrapper":388}
{"level":"info","msg":"finding process","pid":388,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:24.841Z","wrapper":388}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":388,"time":"2025-08-23T01:19:24.841Z","wrapper":388}
{"level":"info","msg":"spawning a process","pid":388,"time":"2025-08-23T01:19:24.841Z","wrapper":388}
{"level":"info","msg":"monitoring process","pid":388,"process":395,"time":"2025-08-23T01:19:24.842Z","wrapper":388}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":395,"time":"2025-08-23T01:19:25.045Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":395,"time":"2025-08-23T01:19:25.045Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":395,"time":"2025-08-23T01:19:25.045Z"}
{"level":"info","msg":"Starting Gitaly","pid":395,"time":"2025-08-23T01:19:25.045Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":395,"time":"2025-08-23T01:19:25.048Z"}
{"duration_ms":616,"level":"info","msg":"finished unpacking auxiliary binaries","pid":395,"time":"2025-08-23T01:19:25.664Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":395,"time":"2025-08-23T01:19:25.664Z"}
{"duration_ms":10,"level":"info","msg":"finished initializing command factory","pid":395,"time":"2025-08-23T01:19:25.675Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-395/git-exec-2720309443.d/git","level":"info","msg":"using Git binary","pid":395,"time":"2025-08-23T01:19:25.675Z"}
{"duration_ms":19,"level":"info","msg":"finished detecting git version","pid":395,"time":"2025-08-23T01:19:25.694Z"}
{"level":"info","msg":"using Git version","pid":395,"time":"2025-08-23T01:19:25.694Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":395,"storage":"default","time":"2025-08-23T01:19:25.697Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache951837864","level":"info","msg":"moving disk cache object folder","pid":395,"storage":"default","time":"2025-08-23T01:19:25.701Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache951837864","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":395,"storage":"default","time":"2025-08-23T01:19:25.702Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":395,"time":"2025-08-23T01:19:25.702Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":395,"time":"2025-08-23T01:19:25.702Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache951837864","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":395,"storage":"default","time":"2025-08-23T01:19:25.703Z"}
{"level":"info","msg":"counting repositories","pid":395,"time":"2025-08-23T01:19:25.711Z"}
{"level":"info","msg":"starting to count repositories","pid":395,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:25.711Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":395,"storage":"default","time":"2025-08-23T01:19:25.712Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":395,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:25.713Z"}
{"counting_duration":2,"level":"info","msg":"completed counting all repositories","pid":395,"time":"2025-08-23T01:19:25.713Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":388,"time":"2025-08-23T01:19:25.749Z","wrapper":388}
{"level":"warning","msg":"forwarding signal","pid":388,"process":395,"signal":17,"time":"2025-08-23T01:19:25.749Z","wrapper":388}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":388,"process":395,"signal":17,"time":"2025-08-23T01:19:25.750Z","wrapper":388}
{"level":"error","msg":"wrapper for process shutting down","pid":388,"process":395,"time":"2025-08-23T01:19:25.850Z","wrapper":388}
{"level":"info","msg":"Wrapper started","pid":424,"time":"2025-08-23T01:19:25.858Z","wrapper":424}
{"level":"info","msg":"finding process","pid":424,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:25.858Z","wrapper":424}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":424,"time":"2025-08-23T01:19:25.859Z","wrapper":424}
{"level":"info","msg":"spawning a process","pid":424,"time":"2025-08-23T01:19:25.859Z","wrapper":424}
{"level":"info","msg":"monitoring process","pid":424,"process":431,"time":"2025-08-23T01:19:25.859Z","wrapper":424}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":431,"time":"2025-08-23T01:19:26.059Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":431,"time":"2025-08-23T01:19:26.060Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":431,"time":"2025-08-23T01:19:26.060Z"}
{"level":"info","msg":"Starting Gitaly","pid":431,"time":"2025-08-23T01:19:26.060Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":431,"time":"2025-08-23T01:19:26.062Z"}
{"duration_ms":592,"level":"info","msg":"finished unpacking auxiliary binaries","pid":431,"time":"2025-08-23T01:19:26.655Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":431,"time":"2025-08-23T01:19:26.655Z"}
{"duration_ms":10,"level":"info","msg":"finished initializing command factory","pid":431,"time":"2025-08-23T01:19:26.665Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-431/git-exec-2195199370.d/git","level":"info","msg":"using Git binary","pid":431,"time":"2025-08-23T01:19:26.665Z"}
{"duration_ms":9,"level":"info","msg":"finished detecting git version","pid":431,"time":"2025-08-23T01:19:26.675Z"}
{"level":"info","msg":"using Git version","pid":431,"time":"2025-08-23T01:19:26.675Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":431,"storage":"default","time":"2025-08-23T01:19:26.675Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1269858820","level":"info","msg":"moving disk cache object folder","pid":431,"storage":"default","time":"2025-08-23T01:19:26.676Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1269858820","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":431,"storage":"default","time":"2025-08-23T01:19:26.676Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":431,"time":"2025-08-23T01:19:26.677Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":431,"time":"2025-08-23T01:19:26.677Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1269858820","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":431,"storage":"default","time":"2025-08-23T01:19:26.677Z"}
{"level":"info","msg":"counting repositories","pid":431,"time":"2025-08-23T01:19:26.684Z"}
{"level":"info","msg":"starting to count repositories","pid":431,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:26.684Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":431,"storage":"default","time":"2025-08-23T01:19:26.685Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":431,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:26.685Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":431,"time":"2025-08-23T01:19:26.685Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":424,"time":"2025-08-23T01:19:26.731Z","wrapper":424}
{"level":"warning","msg":"forwarding signal","pid":424,"process":431,"signal":17,"time":"2025-08-23T01:19:26.731Z","wrapper":424}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":424,"process":431,"signal":17,"time":"2025-08-23T01:19:26.731Z","wrapper":424}
{"level":"error","msg":"wrapper for process shutting down","pid":424,"process":431,"time":"2025-08-23T01:19:26.867Z","wrapper":424}
{"level":"info","msg":"Wrapper started","pid":458,"time":"2025-08-23T01:19:26.875Z","wrapper":458}
{"level":"info","msg":"finding process","pid":458,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:26.875Z","wrapper":458}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":458,"time":"2025-08-23T01:19:26.875Z","wrapper":458}
{"level":"info","msg":"spawning a process","pid":458,"time":"2025-08-23T01:19:26.875Z","wrapper":458}
{"level":"info","msg":"monitoring process","pid":458,"process":465,"time":"2025-08-23T01:19:26.876Z","wrapper":458}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":465,"time":"2025-08-23T01:19:27.070Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":465,"time":"2025-08-23T01:19:27.071Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":465,"time":"2025-08-23T01:19:27.071Z"}
{"level":"info","msg":"Starting Gitaly","pid":465,"time":"2025-08-23T01:19:27.071Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":465,"time":"2025-08-23T01:19:27.073Z"}
{"duration_ms":700,"level":"info","msg":"finished unpacking auxiliary binaries","pid":465,"time":"2025-08-23T01:19:27.774Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":465,"time":"2025-08-23T01:19:27.774Z"}
{"duration_ms":14,"level":"info","msg":"finished initializing command factory","pid":465,"time":"2025-08-23T01:19:27.789Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-465/git-exec-1967679237.d/git","level":"info","msg":"using Git binary","pid":465,"time":"2025-08-23T01:19:27.789Z"}
{"duration_ms":21,"level":"info","msg":"finished detecting git version","pid":465,"time":"2025-08-23T01:19:27.810Z"}
{"level":"info","msg":"using Git version","pid":465,"time":"2025-08-23T01:19:27.811Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":465,"storage":"default","time":"2025-08-23T01:19:27.811Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3068796647","level":"info","msg":"moving disk cache object folder","pid":465,"storage":"default","time":"2025-08-23T01:19:27.812Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3068796647","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":465,"storage":"default","time":"2025-08-23T01:19:27.813Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":465,"time":"2025-08-23T01:19:27.813Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":465,"time":"2025-08-23T01:19:27.813Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3068796647","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":465,"storage":"default","time":"2025-08-23T01:19:27.814Z"}
{"level":"info","msg":"counting repositories","pid":465,"time":"2025-08-23T01:19:27.822Z"}
{"level":"info","msg":"starting to count repositories","pid":465,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:27.822Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":465,"storage":"default","time":"2025-08-23T01:19:27.824Z","time_ms":2}
{"counting_duration_ms":2,"level":"info","msg":"completed counting repositories","pid":465,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:27.824Z"}
{"counting_duration":2,"level":"info","msg":"completed counting all repositories","pid":465,"time":"2025-08-23T01:19:27.825Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":458,"time":"2025-08-23T01:19:27.881Z","wrapper":458}
{"level":"warning","msg":"forwarding signal","pid":458,"process":465,"signal":17,"time":"2025-08-23T01:19:27.882Z","wrapper":458}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":458,"process":465,"signal":17,"time":"2025-08-23T01:19:27.882Z","wrapper":458}
{"level":"error","msg":"wrapper for process shutting down","pid":458,"process":465,"time":"2025-08-23T01:19:27.884Z","wrapper":458}
{"level":"info","msg":"Wrapper started","pid":492,"time":"2025-08-23T01:19:27.897Z","wrapper":492}
{"level":"info","msg":"finding process","pid":492,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:27.897Z","wrapper":492}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":492,"time":"2025-08-23T01:19:27.898Z","wrapper":492}
{"level":"info","msg":"spawning a process","pid":492,"time":"2025-08-23T01:19:27.898Z","wrapper":492}
{"level":"info","msg":"monitoring process","pid":492,"process":499,"time":"2025-08-23T01:19:27.898Z","wrapper":492}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":499,"time":"2025-08-23T01:19:28.163Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":499,"time":"2025-08-23T01:19:28.164Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":499,"time":"2025-08-23T01:19:28.164Z"}
{"level":"info","msg":"Starting Gitaly","pid":499,"time":"2025-08-23T01:19:28.164Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":499,"time":"2025-08-23T01:19:28.171Z"}
{"duration_ms":717,"level":"info","msg":"finished unpacking auxiliary binaries","pid":499,"time":"2025-08-23T01:19:28.889Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":499,"time":"2025-08-23T01:19:28.889Z"}
{"duration_ms":12,"level":"info","msg":"finished initializing command factory","pid":499,"time":"2025-08-23T01:19:28.902Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-499/git-exec-2631056518.d/git","level":"info","msg":"using Git binary","pid":499,"time":"2025-08-23T01:19:28.902Z"}
{"duration_ms":20,"level":"info","msg":"finished detecting git version","pid":499,"time":"2025-08-23T01:19:28.923Z"}
{"level":"info","msg":"using Git version","pid":499,"time":"2025-08-23T01:19:28.923Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":499,"storage":"default","time":"2025-08-23T01:19:28.923Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3463243668","level":"info","msg":"moving disk cache object folder","pid":499,"storage":"default","time":"2025-08-23T01:19:28.924Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3463243668","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":499,"storage":"default","time":"2025-08-23T01:19:28.925Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":499,"time":"2025-08-23T01:19:28.925Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":499,"time":"2025-08-23T01:19:28.925Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3463243668","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":499,"storage":"default","time":"2025-08-23T01:19:28.925Z"}
{"level":"info","msg":"counting repositories","pid":499,"time":"2025-08-23T01:19:28.936Z"}
{"level":"info","msg":"starting to count repositories","pid":499,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:28.936Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":499,"storage":"default","time":"2025-08-23T01:19:28.939Z","time_ms":2}
{"counting_duration_ms":4,"level":"info","msg":"completed counting repositories","pid":499,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:28.941Z"}
{"counting_duration":4,"level":"info","msg":"completed counting all repositories","pid":499,"time":"2025-08-23T01:19:28.941Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":492,"time":"2025-08-23T01:19:28.999Z","wrapper":492}
{"level":"warning","msg":"forwarding signal","pid":492,"process":499,"signal":17,"time":"2025-08-23T01:19:28.999Z","wrapper":492}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":492,"process":499,"signal":17,"time":"2025-08-23T01:19:29.000Z","wrapper":492}
{"level":"error","msg":"wrapper for process shutting down","pid":492,"process":499,"time":"2025-08-23T01:19:29.913Z","wrapper":492}
{"level":"info","msg":"Wrapper started","pid":533,"time":"2025-08-23T01:19:29.924Z","wrapper":533}
{"level":"info","msg":"finding process","pid":533,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:29.924Z","wrapper":533}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":533,"time":"2025-08-23T01:19:29.924Z","wrapper":533}
{"level":"info","msg":"spawning a process","pid":533,"time":"2025-08-23T01:19:29.924Z","wrapper":533}
{"level":"info","msg":"monitoring process","pid":533,"process":540,"time":"2025-08-23T01:19:29.925Z","wrapper":533}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":540,"time":"2025-08-23T01:19:30.119Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":540,"time":"2025-08-23T01:19:30.119Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":540,"time":"2025-08-23T01:19:30.119Z"}
{"level":"info","msg":"Starting Gitaly","pid":540,"time":"2025-08-23T01:19:30.119Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":540,"time":"2025-08-23T01:19:30.121Z"}
{"duration_ms":940,"level":"info","msg":"finished unpacking auxiliary binaries","pid":540,"time":"2025-08-23T01:19:31.062Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":540,"time":"2025-08-23T01:19:31.062Z"}
{"duration_ms":14,"level":"info","msg":"finished initializing command factory","pid":540,"time":"2025-08-23T01:19:31.077Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-540/git-exec-215578613.d/git","level":"info","msg":"using Git binary","pid":540,"time":"2025-08-23T01:19:31.077Z"}
{"duration_ms":12,"level":"info","msg":"finished detecting git version","pid":540,"time":"2025-08-23T01:19:31.089Z"}
{"level":"info","msg":"using Git version","pid":540,"time":"2025-08-23T01:19:31.090Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":540,"storage":"default","time":"2025-08-23T01:19:31.090Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1063236369","level":"info","msg":"moving disk cache object folder","pid":540,"storage":"default","time":"2025-08-23T01:19:31.091Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1063236369","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":540,"storage":"default","time":"2025-08-23T01:19:31.092Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":540,"time":"2025-08-23T01:19:31.092Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":540,"time":"2025-08-23T01:19:31.092Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1063236369","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":540,"storage":"default","time":"2025-08-23T01:19:31.092Z"}
{"level":"info","msg":"counting repositories","pid":540,"time":"2025-08-23T01:19:31.100Z"}
{"level":"info","msg":"starting to count repositories","pid":540,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:31.100Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":540,"storage":"default","time":"2025-08-23T01:19:31.101Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":540,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:31.102Z"}
{"counting_duration":2,"level":"info","msg":"completed counting all repositories","pid":540,"time":"2025-08-23T01:19:31.102Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":533,"time":"2025-08-23T01:19:31.163Z","wrapper":533}
{"level":"warning","msg":"forwarding signal","pid":533,"process":540,"signal":17,"time":"2025-08-23T01:19:31.163Z","wrapper":533}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":533,"process":540,"signal":17,"time":"2025-08-23T01:19:31.163Z","wrapper":533}
{"level":"error","msg":"wrapper for process shutting down","pid":533,"process":540,"time":"2025-08-23T01:19:31.936Z","wrapper":533}
{"level":"info","msg":"Wrapper started","pid":578,"time":"2025-08-23T01:19:31.952Z","wrapper":578}
{"level":"info","msg":"finding process","pid":578,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:31.952Z","wrapper":578}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":578,"time":"2025-08-23T01:19:31.952Z","wrapper":578}
{"level":"info","msg":"spawning a process","pid":578,"time":"2025-08-23T01:19:31.952Z","wrapper":578}
{"level":"info","msg":"monitoring process","pid":578,"process":585,"time":"2025-08-23T01:19:31.953Z","wrapper":578}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":585,"time":"2025-08-23T01:19:32.191Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":585,"time":"2025-08-23T01:19:32.191Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":585,"time":"2025-08-23T01:19:32.192Z"}
{"level":"info","msg":"Starting Gitaly","pid":585,"time":"2025-08-23T01:19:32.192Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":585,"time":"2025-08-23T01:19:32.195Z"}
{"duration_ms":740,"level":"info","msg":"finished unpacking auxiliary binaries","pid":585,"time":"2025-08-23T01:19:32.935Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":585,"time":"2025-08-23T01:19:32.935Z"}
{"duration_ms":9,"level":"info","msg":"finished initializing command factory","pid":585,"time":"2025-08-23T01:19:32.945Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-585/git-exec-690185789.d/git","level":"info","msg":"using Git binary","pid":585,"time":"2025-08-23T01:19:32.945Z"}
{"duration_ms":15,"level":"info","msg":"finished detecting git version","pid":585,"time":"2025-08-23T01:19:32.960Z"}
{"level":"info","msg":"using Git version","pid":585,"time":"2025-08-23T01:19:32.960Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":585,"storage":"default","time":"2025-08-23T01:19:32.961Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache461594362","level":"info","msg":"moving disk cache object folder","pid":585,"storage":"default","time":"2025-08-23T01:19:32.962Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache461594362","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":585,"storage":"default","time":"2025-08-23T01:19:32.963Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":585,"time":"2025-08-23T01:19:32.963Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":585,"time":"2025-08-23T01:19:32.963Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache461594362","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":585,"storage":"default","time":"2025-08-23T01:19:32.963Z"}
{"level":"info","msg":"counting repositories","pid":585,"time":"2025-08-23T01:19:32.971Z"}
{"level":"info","msg":"starting to count repositories","pid":585,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:32.971Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":585,"storage":"default","time":"2025-08-23T01:19:32.972Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":585,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:32.973Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":585,"time":"2025-08-23T01:19:32.973Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":578,"time":"2025-08-23T01:19:33.022Z","wrapper":578}
{"level":"warning","msg":"forwarding signal","pid":578,"process":585,"signal":17,"time":"2025-08-23T01:19:33.022Z","wrapper":578}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":578,"process":585,"signal":17,"time":"2025-08-23T01:19:33.022Z","wrapper":578}
{"level":"error","msg":"wrapper for process shutting down","pid":578,"process":585,"time":"2025-08-23T01:19:33.966Z","wrapper":578}
{"level":"info","msg":"Wrapper started","pid":619,"time":"2025-08-23T01:19:33.979Z","wrapper":619}
{"level":"info","msg":"finding process","pid":619,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:33.979Z","wrapper":619}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":619,"time":"2025-08-23T01:19:33.979Z","wrapper":619}
{"level":"info","msg":"spawning a process","pid":619,"time":"2025-08-23T01:19:33.979Z","wrapper":619}
{"level":"info","msg":"monitoring process","pid":619,"process":626,"time":"2025-08-23T01:19:33.979Z","wrapper":619}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":626,"time":"2025-08-23T01:19:34.191Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":626,"time":"2025-08-23T01:19:34.192Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":626,"time":"2025-08-23T01:19:34.192Z"}
{"level":"info","msg":"Starting Gitaly","pid":626,"time":"2025-08-23T01:19:34.192Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":626,"time":"2025-08-23T01:19:34.195Z"}
{"duration_ms":534,"level":"info","msg":"finished unpacking auxiliary binaries","pid":626,"time":"2025-08-23T01:19:34.730Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":626,"time":"2025-08-23T01:19:34.730Z"}
{"duration_ms":5,"level":"info","msg":"finished initializing command factory","pid":626,"time":"2025-08-23T01:19:34.736Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-626/git-exec-363920874.d/git","level":"info","msg":"using Git binary","pid":626,"time":"2025-08-23T01:19:34.736Z"}
{"duration_ms":9,"level":"info","msg":"finished detecting git version","pid":626,"time":"2025-08-23T01:19:34.745Z"}
{"level":"info","msg":"using Git version","pid":626,"time":"2025-08-23T01:19:34.745Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":626,"storage":"default","time":"2025-08-23T01:19:34.746Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache268674008","level":"info","msg":"moving disk cache object folder","pid":626,"storage":"default","time":"2025-08-23T01:19:34.747Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache268674008","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":626,"storage":"default","time":"2025-08-23T01:19:34.748Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":626,"time":"2025-08-23T01:19:34.748Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":626,"time":"2025-08-23T01:19:34.748Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache268674008","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":626,"storage":"default","time":"2025-08-23T01:19:34.749Z"}
{"level":"info","msg":"counting repositories","pid":626,"time":"2025-08-23T01:19:34.754Z"}
{"level":"info","msg":"starting to count repositories","pid":626,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:34.754Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":626,"storage":"default","time":"2025-08-23T01:19:34.755Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":626,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:34.756Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":626,"time":"2025-08-23T01:19:34.756Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":619,"time":"2025-08-23T01:19:34.789Z","wrapper":619}
{"level":"warning","msg":"forwarding signal","pid":619,"process":626,"signal":17,"time":"2025-08-23T01:19:34.789Z","wrapper":619}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":619,"process":626,"signal":17,"time":"2025-08-23T01:19:34.789Z","wrapper":619}
{"level":"error","msg":"wrapper for process shutting down","pid":619,"process":626,"time":"2025-08-23T01:19:34.989Z","wrapper":619}
{"level":"info","msg":"Wrapper started","pid":654,"time":"2025-08-23T01:19:35.002Z","wrapper":654}
{"level":"info","msg":"finding process","pid":654,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:35.002Z","wrapper":654}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":654,"time":"2025-08-23T01:19:35.002Z","wrapper":654}
{"level":"info","msg":"spawning a process","pid":654,"time":"2025-08-23T01:19:35.002Z","wrapper":654}
{"level":"info","msg":"monitoring process","pid":654,"process":661,"time":"2025-08-23T01:19:35.003Z","wrapper":654}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":661,"time":"2025-08-23T01:19:35.197Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":661,"time":"2025-08-23T01:19:35.197Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":661,"time":"2025-08-23T01:19:35.197Z"}
{"level":"info","msg":"Starting Gitaly","pid":661,"time":"2025-08-23T01:19:35.197Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":661,"time":"2025-08-23T01:19:35.199Z"}
{"duration_ms":524,"level":"info","msg":"finished unpacking auxiliary binaries","pid":661,"time":"2025-08-23T01:19:35.724Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":661,"time":"2025-08-23T01:19:35.724Z"}
{"duration_ms":6,"level":"info","msg":"finished initializing command factory","pid":661,"time":"2025-08-23T01:19:35.731Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-661/git-exec-1519721173.d/git","level":"info","msg":"using Git binary","pid":661,"time":"2025-08-23T01:19:35.731Z"}
{"duration_ms":10,"level":"info","msg":"finished detecting git version","pid":661,"time":"2025-08-23T01:19:35.742Z"}
{"level":"info","msg":"using Git version","pid":661,"time":"2025-08-23T01:19:35.742Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":661,"storage":"default","time":"2025-08-23T01:19:35.743Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2414854786","level":"info","msg":"moving disk cache object folder","pid":661,"storage":"default","time":"2025-08-23T01:19:35.744Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2414854786","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":661,"storage":"default","time":"2025-08-23T01:19:35.744Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":661,"time":"2025-08-23T01:19:35.744Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":661,"time":"2025-08-23T01:19:35.744Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2414854786","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":661,"storage":"default","time":"2025-08-23T01:19:35.745Z"}
{"level":"info","msg":"counting repositories","pid":661,"time":"2025-08-23T01:19:35.750Z"}
{"level":"info","msg":"starting to count repositories","pid":661,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:35.750Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":661,"storage":"default","time":"2025-08-23T01:19:35.751Z","time_ms":1}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":661,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:35.752Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":661,"time":"2025-08-23T01:19:35.752Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":654,"time":"2025-08-23T01:19:35.781Z","wrapper":654}
{"level":"warning","msg":"forwarding signal","pid":654,"process":661,"signal":17,"time":"2025-08-23T01:19:35.781Z","wrapper":654}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":654,"process":661,"signal":17,"time":"2025-08-23T01:19:35.782Z","wrapper":654}
{"level":"error","msg":"wrapper for process shutting down","pid":654,"process":661,"time":"2025-08-23T01:19:36.013Z","wrapper":654}
{"level":"info","msg":"Wrapper started","pid":690,"time":"2025-08-23T01:19:36.025Z","wrapper":690}
{"level":"info","msg":"finding process","pid":690,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:36.025Z","wrapper":690}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":690,"time":"2025-08-23T01:19:36.026Z","wrapper":690}
{"level":"info","msg":"spawning a process","pid":690,"time":"2025-08-23T01:19:36.026Z","wrapper":690}
{"level":"info","msg":"monitoring process","pid":690,"process":697,"time":"2025-08-23T01:19:36.026Z","wrapper":690}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":697,"time":"2025-08-23T01:19:36.221Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":697,"time":"2025-08-23T01:19:36.221Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":697,"time":"2025-08-23T01:19:36.221Z"}
{"level":"info","msg":"Starting Gitaly","pid":697,"time":"2025-08-23T01:19:36.221Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":697,"time":"2025-08-23T01:19:36.223Z"}
{"duration_ms":558,"level":"info","msg":"finished unpacking auxiliary binaries","pid":697,"time":"2025-08-23T01:19:36.781Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":697,"time":"2025-08-23T01:19:36.782Z"}
{"duration_ms":4,"level":"info","msg":"finished initializing command factory","pid":697,"time":"2025-08-23T01:19:36.787Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-697/git-exec-2990968067.d/git","level":"info","msg":"using Git binary","pid":697,"time":"2025-08-23T01:19:36.787Z"}
{"duration_ms":9,"level":"info","msg":"finished detecting git version","pid":697,"time":"2025-08-23T01:19:36.796Z"}
{"level":"info","msg":"using Git version","pid":697,"time":"2025-08-23T01:19:36.796Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":697,"storage":"default","time":"2025-08-23T01:19:36.796Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2155608609","level":"info","msg":"moving disk cache object folder","pid":697,"storage":"default","time":"2025-08-23T01:19:36.798Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2155608609","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":697,"storage":"default","time":"2025-08-23T01:19:36.798Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":697,"time":"2025-08-23T01:19:36.798Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":697,"time":"2025-08-23T01:19:36.798Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2155608609","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":697,"storage":"default","time":"2025-08-23T01:19:36.799Z"}
{"level":"info","msg":"counting repositories","pid":697,"time":"2025-08-23T01:19:36.806Z"}
{"level":"info","msg":"starting to count repositories","pid":697,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:36.806Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":697,"storage":"default","time":"2025-08-23T01:19:36.807Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":697,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:36.808Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":697,"time":"2025-08-23T01:19:36.808Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":690,"time":"2025-08-23T01:19:36.849Z","wrapper":690}
{"level":"warning","msg":"forwarding signal","pid":690,"process":697,"signal":17,"time":"2025-08-23T01:19:36.849Z","wrapper":690}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":690,"process":697,"signal":17,"time":"2025-08-23T01:19:36.849Z","wrapper":690}
{"level":"error","msg":"wrapper for process shutting down","pid":690,"process":697,"time":"2025-08-23T01:19:37.036Z","wrapper":690}
{"level":"info","msg":"Wrapper started","pid":724,"time":"2025-08-23T01:19:37.048Z","wrapper":724}
{"level":"info","msg":"finding process","pid":724,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:37.048Z","wrapper":724}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":724,"time":"2025-08-23T01:19:37.048Z","wrapper":724}
{"level":"info","msg":"spawning a process","pid":724,"time":"2025-08-23T01:19:37.048Z","wrapper":724}
{"level":"info","msg":"monitoring process","pid":724,"process":731,"time":"2025-08-23T01:19:37.049Z","wrapper":724}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":731,"time":"2025-08-23T01:19:37.245Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":731,"time":"2025-08-23T01:19:37.245Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":731,"time":"2025-08-23T01:19:37.245Z"}
{"level":"info","msg":"Starting Gitaly","pid":731,"time":"2025-08-23T01:19:37.246Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":731,"time":"2025-08-23T01:19:37.248Z"}
{"duration_ms":575,"level":"info","msg":"finished unpacking auxiliary binaries","pid":731,"time":"2025-08-23T01:19:37.824Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":731,"time":"2025-08-23T01:19:37.824Z"}
{"duration_ms":5,"level":"info","msg":"finished initializing command factory","pid":731,"time":"2025-08-23T01:19:37.830Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-731/git-exec-172999944.d/git","level":"info","msg":"using Git binary","pid":731,"time":"2025-08-23T01:19:37.830Z"}
{"duration_ms":9,"level":"info","msg":"finished detecting git version","pid":731,"time":"2025-08-23T01:19:37.839Z"}
{"level":"info","msg":"using Git version","pid":731,"time":"2025-08-23T01:19:37.839Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":731,"storage":"default","time":"2025-08-23T01:19:37.840Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache333940351","level":"info","msg":"moving disk cache object folder","pid":731,"storage":"default","time":"2025-08-23T01:19:37.841Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache333940351","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":731,"storage":"default","time":"2025-08-23T01:19:37.841Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":731,"time":"2025-08-23T01:19:37.841Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":731,"time":"2025-08-23T01:19:37.841Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache333940351","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":731,"storage":"default","time":"2025-08-23T01:19:37.842Z"}
{"level":"info","msg":"counting repositories","pid":731,"time":"2025-08-23T01:19:37.847Z"}
{"level":"info","msg":"starting to count repositories","pid":731,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:37.848Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":731,"storage":"default","time":"2025-08-23T01:19:37.849Z","time_ms":1}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":731,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:37.849Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":731,"time":"2025-08-23T01:19:37.849Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":724,"time":"2025-08-23T01:19:37.878Z","wrapper":724}
{"level":"warning","msg":"forwarding signal","pid":724,"process":731,"signal":17,"time":"2025-08-23T01:19:37.878Z","wrapper":724}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":724,"process":731,"signal":17,"time":"2025-08-23T01:19:37.878Z","wrapper":724}
{"level":"error","msg":"wrapper for process shutting down","pid":724,"process":731,"time":"2025-08-23T01:19:38.060Z","wrapper":724}
{"level":"info","msg":"Wrapper started","pid":758,"time":"2025-08-23T01:19:38.074Z","wrapper":758}
{"level":"info","msg":"finding process","pid":758,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:38.074Z","wrapper":758}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":758,"time":"2025-08-23T01:19:38.075Z","wrapper":758}
{"level":"info","msg":"spawning a process","pid":758,"time":"2025-08-23T01:19:38.075Z","wrapper":758}
{"level":"info","msg":"monitoring process","pid":758,"process":765,"time":"2025-08-23T01:19:38.076Z","wrapper":758}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":765,"time":"2025-08-23T01:19:38.388Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":765,"time":"2025-08-23T01:19:38.388Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":765,"time":"2025-08-23T01:19:38.388Z"}
{"level":"info","msg":"Starting Gitaly","pid":765,"time":"2025-08-23T01:19:38.388Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":765,"time":"2025-08-23T01:19:38.392Z"}
{"duration_ms":887,"level":"info","msg":"finished unpacking auxiliary binaries","pid":765,"time":"2025-08-23T01:19:39.280Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":765,"time":"2025-08-23T01:19:39.280Z"}
{"duration_ms":7,"level":"info","msg":"finished initializing command factory","pid":765,"time":"2025-08-23T01:19:39.288Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-765/git-exec-1827177050.d/git","level":"info","msg":"using Git binary","pid":765,"time":"2025-08-23T01:19:39.288Z"}
{"duration_ms":12,"level":"info","msg":"finished detecting git version","pid":765,"time":"2025-08-23T01:19:39.300Z"}
{"level":"info","msg":"using Git version","pid":765,"time":"2025-08-23T01:19:39.300Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":765,"storage":"default","time":"2025-08-23T01:19:39.301Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache471521356","level":"info","msg":"moving disk cache object folder","pid":765,"storage":"default","time":"2025-08-23T01:19:39.302Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache471521356","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":765,"storage":"default","time":"2025-08-23T01:19:39.302Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":765,"time":"2025-08-23T01:19:39.302Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":765,"time":"2025-08-23T01:19:39.302Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache471521356","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":765,"storage":"default","time":"2025-08-23T01:19:39.303Z"}
{"level":"info","msg":"counting repositories","pid":765,"time":"2025-08-23T01:19:39.309Z"}
{"level":"info","msg":"starting to count repositories","pid":765,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:39.310Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":765,"storage":"default","time":"2025-08-23T01:19:39.310Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":765,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:39.311Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":765,"time":"2025-08-23T01:19:39.311Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":758,"time":"2025-08-23T01:19:39.348Z","wrapper":758}
{"level":"warning","msg":"forwarding signal","pid":758,"process":765,"signal":17,"time":"2025-08-23T01:19:39.348Z","wrapper":758}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":758,"process":765,"signal":17,"time":"2025-08-23T01:19:39.348Z","wrapper":758}
{"level":"error","msg":"wrapper for process shutting down","pid":758,"process":765,"time":"2025-08-23T01:19:40.089Z","wrapper":758}
{"level":"info","msg":"Wrapper started","pid":797,"time":"2025-08-23T01:19:40.101Z","wrapper":797}
{"level":"info","msg":"finding process","pid":797,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:40.101Z","wrapper":797}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":797,"time":"2025-08-23T01:19:40.101Z","wrapper":797}
{"level":"info","msg":"spawning a process","pid":797,"time":"2025-08-23T01:19:40.101Z","wrapper":797}
{"level":"info","msg":"monitoring process","pid":797,"process":804,"time":"2025-08-23T01:19:40.102Z","wrapper":797}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":804,"time":"2025-08-23T01:19:40.291Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":804,"time":"2025-08-23T01:19:40.292Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":804,"time":"2025-08-23T01:19:40.292Z"}
{"level":"info","msg":"Starting Gitaly","pid":804,"time":"2025-08-23T01:19:40.292Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":804,"time":"2025-08-23T01:19:40.296Z"}
{"duration_ms":561,"level":"info","msg":"finished unpacking auxiliary binaries","pid":804,"time":"2025-08-23T01:19:40.858Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":804,"time":"2025-08-23T01:19:40.858Z"}
{"duration_ms":5,"level":"info","msg":"finished initializing command factory","pid":804,"time":"2025-08-23T01:19:40.863Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-804/git-exec-2410661714.d/git","level":"info","msg":"using Git binary","pid":804,"time":"2025-08-23T01:19:40.863Z"}
{"duration_ms":8,"level":"info","msg":"finished detecting git version","pid":804,"time":"2025-08-23T01:19:40.871Z"}
{"level":"info","msg":"using Git version","pid":804,"time":"2025-08-23T01:19:40.871Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":804,"storage":"default","time":"2025-08-23T01:19:40.872Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3240391362","level":"info","msg":"moving disk cache object folder","pid":804,"storage":"default","time":"2025-08-23T01:19:40.873Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3240391362","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":804,"storage":"default","time":"2025-08-23T01:19:40.873Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":804,"time":"2025-08-23T01:19:40.873Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":804,"time":"2025-08-23T01:19:40.873Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3240391362","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":804,"storage":"default","time":"2025-08-23T01:19:40.874Z"}
{"level":"info","msg":"counting repositories","pid":804,"time":"2025-08-23T01:19:40.880Z"}
{"level":"info","msg":"starting to count repositories","pid":804,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:40.880Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":804,"storage":"default","time":"2025-08-23T01:19:40.881Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":804,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:40.882Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":804,"time":"2025-08-23T01:19:40.882Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":797,"time":"2025-08-23T01:19:40.910Z","wrapper":797}
{"level":"warning","msg":"forwarding signal","pid":797,"process":804,"signal":17,"time":"2025-08-23T01:19:40.910Z","wrapper":797}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":797,"process":804,"signal":17,"time":"2025-08-23T01:19:40.910Z","wrapper":797}
{"level":"error","msg":"wrapper for process shutting down","pid":797,"process":804,"time":"2025-08-23T01:19:41.111Z","wrapper":797}
{"level":"info","msg":"Wrapper started","pid":834,"time":"2025-08-23T01:19:41.124Z","wrapper":834}
{"level":"info","msg":"finding process","pid":834,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:41.124Z","wrapper":834}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":834,"time":"2025-08-23T01:19:41.124Z","wrapper":834}
{"level":"info","msg":"spawning a process","pid":834,"time":"2025-08-23T01:19:41.124Z","wrapper":834}
{"level":"info","msg":"monitoring process","pid":834,"process":841,"time":"2025-08-23T01:19:41.124Z","wrapper":834}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":841,"time":"2025-08-23T01:19:41.319Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":841,"time":"2025-08-23T01:19:41.320Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":841,"time":"2025-08-23T01:19:41.320Z"}
{"level":"info","msg":"Starting Gitaly","pid":841,"time":"2025-08-23T01:19:41.320Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":841,"time":"2025-08-23T01:19:41.324Z"}
{"duration_ms":577,"level":"info","msg":"finished unpacking auxiliary binaries","pid":841,"time":"2025-08-23T01:19:41.901Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":841,"time":"2025-08-23T01:19:41.901Z"}
{"duration_ms":9,"level":"info","msg":"finished initializing command factory","pid":841,"time":"2025-08-23T01:19:41.911Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-841/git-exec-2531809765.d/git","level":"info","msg":"using Git binary","pid":841,"time":"2025-08-23T01:19:41.911Z"}
{"duration_ms":13,"level":"info","msg":"finished detecting git version","pid":841,"time":"2025-08-23T01:19:41.925Z"}
{"level":"info","msg":"using Git version","pid":841,"time":"2025-08-23T01:19:41.925Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":841,"storage":"default","time":"2025-08-23T01:19:41.925Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3979750132","level":"info","msg":"moving disk cache object folder","pid":841,"storage":"default","time":"2025-08-23T01:19:41.927Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3979750132","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":841,"storage":"default","time":"2025-08-23T01:19:41.928Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":841,"time":"2025-08-23T01:19:41.928Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":841,"time":"2025-08-23T01:19:41.928Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3979750132","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":841,"storage":"default","time":"2025-08-23T01:19:41.928Z"}
{"level":"info","msg":"counting repositories","pid":841,"time":"2025-08-23T01:19:41.936Z"}
{"level":"info","msg":"starting to count repositories","pid":841,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:41.936Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":841,"storage":"default","time":"2025-08-23T01:19:41.937Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":841,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:41.937Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":841,"time":"2025-08-23T01:19:41.938Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":834,"time":"2025-08-23T01:19:41.981Z","wrapper":834}
{"level":"warning","msg":"forwarding signal","pid":834,"process":841,"signal":17,"time":"2025-08-23T01:19:41.981Z","wrapper":834}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":834,"process":841,"signal":17,"time":"2025-08-23T01:19:41.982Z","wrapper":834}
{"level":"error","msg":"wrapper for process shutting down","pid":834,"process":841,"time":"2025-08-23T01:19:42.135Z","wrapper":834}
{"level":"info","msg":"Wrapper started","pid":871,"time":"2025-08-23T01:19:42.147Z","wrapper":871}
{"level":"info","msg":"finding process","pid":871,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:42.147Z","wrapper":871}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":871,"time":"2025-08-23T01:19:42.147Z","wrapper":871}
{"level":"info","msg":"spawning a process","pid":871,"time":"2025-08-23T01:19:42.147Z","wrapper":871}
{"level":"info","msg":"monitoring process","pid":871,"process":878,"time":"2025-08-23T01:19:42.148Z","wrapper":871}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":878,"time":"2025-08-23T01:19:42.353Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":878,"time":"2025-08-23T01:19:42.353Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":878,"time":"2025-08-23T01:19:42.353Z"}
{"level":"info","msg":"Starting Gitaly","pid":878,"time":"2025-08-23T01:19:42.353Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":878,"time":"2025-08-23T01:19:42.356Z"}
{"duration_ms":637,"level":"info","msg":"finished unpacking auxiliary binaries","pid":878,"time":"2025-08-23T01:19:42.993Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":878,"time":"2025-08-23T01:19:42.993Z"}
{"duration_ms":9,"level":"info","msg":"finished initializing command factory","pid":878,"time":"2025-08-23T01:19:43.002Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-878/git-exec-2175129612.d/git","level":"info","msg":"using Git binary","pid":878,"time":"2025-08-23T01:19:43.002Z"}
{"duration_ms":10,"level":"info","msg":"finished detecting git version","pid":878,"time":"2025-08-23T01:19:43.013Z"}
{"level":"info","msg":"using Git version","pid":878,"time":"2025-08-23T01:19:43.013Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":878,"storage":"default","time":"2025-08-23T01:19:43.013Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2116484844","level":"info","msg":"moving disk cache object folder","pid":878,"storage":"default","time":"2025-08-23T01:19:43.014Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2116484844","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":878,"storage":"default","time":"2025-08-23T01:19:43.015Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":878,"time":"2025-08-23T01:19:43.015Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":878,"time":"2025-08-23T01:19:43.015Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2116484844","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":878,"storage":"default","time":"2025-08-23T01:19:43.016Z"}
{"level":"info","msg":"counting repositories","pid":878,"time":"2025-08-23T01:19:43.023Z"}
{"level":"info","msg":"starting to count repositories","pid":878,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:43.023Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":878,"storage":"default","time":"2025-08-23T01:19:43.024Z","time_ms":0}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":878,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:43.025Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":878,"time":"2025-08-23T01:19:43.025Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":871,"time":"2025-08-23T01:19:43.060Z","wrapper":871}
{"level":"warning","msg":"forwarding signal","pid":871,"process":878,"signal":17,"time":"2025-08-23T01:19:43.060Z","wrapper":871}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":871,"process":878,"signal":17,"time":"2025-08-23T01:19:43.061Z","wrapper":871}
{"level":"error","msg":"wrapper for process shutting down","pid":871,"process":878,"time":"2025-08-23T01:19:43.157Z","wrapper":871}
{"level":"info","msg":"Wrapper started","pid":908,"time":"2025-08-23T01:19:43.169Z","wrapper":908}
{"level":"info","msg":"finding process","pid":908,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:43.169Z","wrapper":908}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":908,"time":"2025-08-23T01:19:43.169Z","wrapper":908}
{"level":"info","msg":"spawning a process","pid":908,"time":"2025-08-23T01:19:43.169Z","wrapper":908}
{"level":"info","msg":"monitoring process","pid":908,"process":915,"time":"2025-08-23T01:19:43.170Z","wrapper":908}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":915,"time":"2025-08-23T01:19:43.396Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":915,"time":"2025-08-23T01:19:43.396Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":915,"time":"2025-08-23T01:19:43.396Z"}
{"level":"info","msg":"Starting Gitaly","pid":915,"time":"2025-08-23T01:19:43.396Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":915,"time":"2025-08-23T01:19:43.400Z"}
{"duration_ms":812,"level":"info","msg":"finished unpacking auxiliary binaries","pid":915,"time":"2025-08-23T01:19:44.213Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":915,"time":"2025-08-23T01:19:44.213Z"}
{"duration_ms":11,"level":"info","msg":"finished initializing command factory","pid":915,"time":"2025-08-23T01:19:44.225Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-915/git-exec-429669579.d/git","level":"info","msg":"using Git binary","pid":915,"time":"2025-08-23T01:19:44.225Z"}
{"duration_ms":16,"level":"info","msg":"finished detecting git version","pid":915,"time":"2025-08-23T01:19:44.242Z"}
{"level":"info","msg":"using Git version","pid":915,"time":"2025-08-23T01:19:44.242Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":915,"storage":"default","time":"2025-08-23T01:19:44.242Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache280729208","level":"info","msg":"moving disk cache object folder","pid":915,"storage":"default","time":"2025-08-23T01:19:44.244Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache280729208","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":915,"storage":"default","time":"2025-08-23T01:19:44.244Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":915,"time":"2025-08-23T01:19:44.244Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":915,"time":"2025-08-23T01:19:44.244Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache280729208","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":915,"storage":"default","time":"2025-08-23T01:19:44.245Z"}
{"level":"info","msg":"counting repositories","pid":915,"time":"2025-08-23T01:19:44.253Z"}
{"level":"info","msg":"starting to count repositories","pid":915,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:44.254Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":915,"storage":"default","time":"2025-08-23T01:19:44.255Z","time_ms":1}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":915,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:44.256Z"}
{"counting_duration":2,"level":"info","msg":"completed counting all repositories","pid":915,"time":"2025-08-23T01:19:44.256Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":908,"time":"2025-08-23T01:19:44.309Z","wrapper":908}
{"level":"warning","msg":"forwarding signal","pid":908,"process":915,"signal":17,"time":"2025-08-23T01:19:44.310Z","wrapper":908}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":908,"process":915,"signal":17,"time":"2025-08-23T01:19:44.310Z","wrapper":908}
{"level":"error","msg":"wrapper for process shutting down","pid":908,"process":915,"time":"2025-08-23T01:19:45.181Z","wrapper":908}
{"level":"info","msg":"Wrapper started","pid":946,"time":"2025-08-23T01:19:45.191Z","wrapper":946}
{"level":"info","msg":"finding process","pid":946,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:45.191Z","wrapper":946}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":946,"time":"2025-08-23T01:19:45.191Z","wrapper":946}
{"level":"info","msg":"spawning a process","pid":946,"time":"2025-08-23T01:19:45.191Z","wrapper":946}
{"level":"info","msg":"monitoring process","pid":946,"process":953,"time":"2025-08-23T01:19:45.192Z","wrapper":946}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":953,"time":"2025-08-23T01:19:45.404Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":953,"time":"2025-08-23T01:19:45.404Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":953,"time":"2025-08-23T01:19:45.404Z"}
{"level":"info","msg":"Starting Gitaly","pid":953,"time":"2025-08-23T01:19:45.404Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":953,"time":"2025-08-23T01:19:45.407Z"}
{"duration_ms":774,"level":"info","msg":"finished unpacking auxiliary binaries","pid":953,"time":"2025-08-23T01:19:46.181Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":953,"time":"2025-08-23T01:19:46.181Z"}
{"duration_ms":9,"level":"info","msg":"finished initializing command factory","pid":953,"time":"2025-08-23T01:19:46.190Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-953/git-exec-2493270342.d/git","level":"info","msg":"using Git binary","pid":953,"time":"2025-08-23T01:19:46.190Z"}
{"duration_ms":13,"level":"info","msg":"finished detecting git version","pid":953,"time":"2025-08-23T01:19:46.204Z"}
{"level":"info","msg":"using Git version","pid":953,"time":"2025-08-23T01:19:46.204Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":953,"storage":"default","time":"2025-08-23T01:19:46.204Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2042936844","level":"info","msg":"moving disk cache object folder","pid":953,"storage":"default","time":"2025-08-23T01:19:46.206Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2042936844","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":953,"storage":"default","time":"2025-08-23T01:19:46.207Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":953,"time":"2025-08-23T01:19:46.207Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":953,"time":"2025-08-23T01:19:46.207Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2042936844","clear_duration_ms":1,"level":"info","msg":"cleared all cache object files","pid":953,"storage":"default","time":"2025-08-23T01:19:46.208Z"}
{"level":"info","msg":"counting repositories","pid":953,"time":"2025-08-23T01:19:46.225Z"}
{"level":"info","msg":"starting to count repositories","pid":953,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:46.225Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":953,"storage":"default","time":"2025-08-23T01:19:46.226Z","time_ms":1}
{"counting_duration_ms":2,"level":"info","msg":"completed counting repositories","pid":953,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:19:46.227Z"}
{"counting_duration":2,"level":"info","msg":"completed counting all repositories","pid":953,"time":"2025-08-23T01:19:46.227Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":946,"time":"2025-08-23T01:19:46.267Z","wrapper":946}
{"level":"warning","msg":"forwarding signal","pid":946,"process":953,"signal":17,"time":"2025-08-23T01:19:46.267Z","wrapper":946}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":946,"process":953,"signal":17,"time":"2025-08-23T01:19:46.267Z","wrapper":946}
{"level":"error","msg":"wrapper for process shutting down","pid":946,"process":953,"time":"2025-08-23T01:19:47.202Z","wrapper":946}
{"level":"info","msg":"Wrapper started","pid":983,"time":"2025-08-23T01:19:47.214Z","wrapper":983}
{"level":"info","msg":"finding process","pid":983,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:19:47.214Z","wrapper":983}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":983,"time":"2025-08-23T01:19:47.215Z","wrapper":983}
{"level":"info","msg":"spawning a process","pid":983,"time":"2025-08-23T01:19:47.215Z","wrapper":983}
{"level":"info","msg":"monitoring process","pid":983,"process":990,"time":"2025-08-23T01:19:47.215Z","wrapper":983}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":990,"time":"2025-08-23T01:19:47.440Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":990,"time":"2025-08-23T01:19:47.441Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":990,"time":"2025-08-23T01:19:47.441Z"}
{"level":"info","msg":"Starting Gitaly","pid":990,"time":"2025-08-23T01:19:47.441Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":990,"time":"2025-08-23T01:19:47.445Z"}
