{"level":"info","msg":"Wrapper started","pid":295,"time":"2025-08-23T01:26:34.232Z","wrapper":295}
{"level":"info","msg":"finding process","pid":295,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:26:34.232Z","wrapper":295}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":295,"time":"2025-08-23T01:26:34.232Z","wrapper":295}
{"level":"info","msg":"spawning a process","pid":295,"time":"2025-08-23T01:26:34.232Z","wrapper":295}
{"level":"info","msg":"monitoring process","pid":295,"process":302,"time":"2025-08-23T01:26:34.233Z","wrapper":295}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":302,"time":"2025-08-23T01:26:34.422Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":302,"time":"2025-08-23T01:26:34.423Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":302,"time":"2025-08-23T01:26:34.423Z"}
{"level":"info","msg":"Starting Gitaly","pid":302,"time":"2025-08-23T01:26:34.423Z","version":"18.3.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":302,"time":"2025-08-23T01:26:34.425Z"}
