{"duration_ms":1054,"level":"info","msg":"finished unpacking auxiliary binaries","pid":357,"time":"2025-08-23T01:09:56.704Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":357,"time":"2025-08-23T01:09:56.704Z"}
{"duration_ms":13,"level":"info","msg":"finished initializing command factory","pid":357,"time":"2025-08-23T01:09:56.718Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-357/git-exec-1481175995.d/git","level":"info","msg":"using Git binary","pid":357,"time":"2025-08-23T01:09:56.718Z"}
{"duration_ms":13,"level":"info","msg":"finished detecting git version","pid":357,"time":"2025-08-23T01:09:56.731Z"}
{"level":"info","msg":"using Git version","pid":357,"time":"2025-08-23T01:09:56.731Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":357,"storage":"default","time":"2025-08-23T01:09:56.732Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache41576657","level":"info","msg":"moving disk cache object folder","pid":357,"storage":"default","time":"2025-08-23T01:09:56.734Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache41576657","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":357,"storage":"default","time":"2025-08-23T01:09:56.735Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":357,"time":"2025-08-23T01:09:56.735Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":357,"time":"2025-08-23T01:09:56.735Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache41576657","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":357,"storage":"default","time":"2025-08-23T01:09:56.735Z"}
{"level":"info","msg":"counting repositories","pid":357,"time":"2025-08-23T01:09:56.745Z"}
{"level":"info","msg":"starting to count repositories","pid":357,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:09:56.745Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":357,"storage":"default","time":"2025-08-23T01:09:56.747Z","time_ms":1}
{"counting_duration_ms":3,"level":"info","msg":"completed counting repositories","pid":357,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-23T01:09:56.748Z"}
{"counting_duration":3,"level":"info","msg":"completed counting all repositories","pid":357,"time":"2025-08-23T01:09:56.748Z"}
unclean Gitaly shutdown: unable to start the bootstrap: unlinkat /var/opt/gitlab/gitaly/gitaly.socket: operation not supported
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":350,"time":"2025-08-23T01:09:56.806Z","wrapper":350}
{"level":"warning","msg":"forwarding signal","pid":350,"process":357,"signal":17,"time":"2025-08-23T01:09:56.806Z","wrapper":350}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":350,"process":357,"signal":17,"time":"2025-08-23T01:09:56.807Z","wrapper":350}
{"level":"error","msg":"wrapper for process shutting down","pid":350,"process":357,"time":"2025-08-23T01:09:57.268Z","wrapper":350}
{"level":"info","msg":"Wrapper started","pid":394,"time":"2025-08-23T01:09:57.280Z","wrapper":394}
{"level":"info","msg":"finding process","pid":394,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:09:57.280Z","wrapper":394}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":394,"time":"2025-08-23T01:09:57.280Z","wrapper":394}
{"level":"info","msg":"spawning a process","pid":394,"time":"2025-08-23T01:09:57.280Z","wrapper":394}
{"level":"info","msg":"monitoring process","pid":394,"process":401,"time":"2025-08-23T01:09:57.281Z","wrapper":394}
