{"level":"info","msg":"Wrapper started","pid":323,"time":"2025-08-23T01:20:23.431Z","wrapper":323}
{"level":"info","msg":"finding process","pid":323,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-23T01:20:23.431Z","wrapper":323}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":323,"time":"2025-08-23T01:20:23.432Z","wrapper":323}
{"level":"info","msg":"spawning a process","pid":323,"time":"2025-08-23T01:20:23.432Z","wrapper":323}
{"level":"info","msg":"monitoring process","pid":323,"process":330,"time":"2025-08-23T01:20:23.432Z","wrapper":323}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":330,"time":"2025-08-23T01:20:23.702Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined","pid":330,"time":"2025-08-23T01:20:23.702Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":330,"time":"2025-08-23T01:20:23.702Z"}
{"level":"info","msg":"Starting Gitaly","pid":330,"time":"2025-08-23T01:20:23.702Z","version":"18.3.0"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-990","pid":330,"time":"2025-08-23T01:20:23.719Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":330,"time":"2025-08-23T01:20:23.725Z"}
