2025-08-23_01:26:28.18615 274:C 23 Aug 2025 01:26:28.186 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:26:28.18642 274:C 23 Aug 2025 01:26:28.186 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:26:28.18667 274:C 23 Aug 2025 01:26:28.186 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=274, just started
2025-08-23_01:26:28.18702 274:C 23 Aug 2025 01:26:28.186 * Configuration loaded
2025-08-23_01:26:28.18732 274:M 23 Aug 2025 01:26:28.186 * monotonic clock: POSIX clock_gettime
2025-08-23_01:26:28.18754 274:M 23 Aug 2025 01:26:28.186 # Failed to write PID file: Permission denied
2025-08-23_01:26:28.18804                 _._                                                  
2025-08-23_01:26:28.18827            _.-``__ ''-._                                             
2025-08-23_01:26:28.18848       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:26:28.18867   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:26:28.18889  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:26:28.18907  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:26:28.18927  |    `-._   `._    /     _.-'    |     PID: 274
2025-08-23_01:26:28.18948   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:26:28.18972  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:26:28.18996  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:26:28.19015   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:26:28.19036  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:26:28.19061  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:26:28.19100   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:26:28.19150       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:26:28.19233           `-._        _.-'                                           
2025-08-23_01:26:28.19313               `-.__.-'                                               
2025-08-23_01:26:28.19391 
2025-08-23_01:26:28.19452 274:M 23 Aug 2025 01:26:28.188 * Server initialized
2025-08-23_01:26:28.19515 274:M 23 Aug 2025 01:26:28.188 * Ready to accept connections unix
