2025-08-23_01:28:26.05913 277:C 23 Aug 2025 01:28:26.059 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:28:26.05964 277:C 23 Aug 2025 01:28:26.059 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:28:26.06002 277:C 23 Aug 2025 01:28:26.059 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=277, just started
2025-08-23_01:28:26.06044 277:C 23 Aug 2025 01:28:26.059 * Configuration loaded
2025-08-23_01:28:26.06086 277:M 23 Aug 2025 01:28:26.059 * monotonic clock: POSIX clock_gettime
2025-08-23_01:28:26.06126 277:M 23 Aug 2025 01:28:26.059 # Failed to write PID file: Permission denied
2025-08-23_01:28:26.06169                 _._                                                  
2025-08-23_01:28:26.06202            _.-``__ ''-._                                             
2025-08-23_01:28:26.06241       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:28:26.06272   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:28:26.06303  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:28:26.06338  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:28:26.06367  |    `-._   `._    /     _.-'    |     PID: 277
2025-08-23_01:28:26.06401   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:28:26.06438  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:28:26.06474  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:28:26.06512   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:28:26.06554  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:28:26.06601  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:28:26.06656   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:28:26.06690       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:28:26.06742           `-._        _.-'                                           
2025-08-23_01:28:26.06797               `-.__.-'                                               
2025-08-23_01:28:26.06835 
2025-08-23_01:28:26.06862 277:M 23 Aug 2025 01:28:26.061 * Server initialized
2025-08-23_01:28:26.06888 277:M 23 Aug 2025 01:28:26.061 * Ready to accept connections unix
