2025-08-23_01:41:20.34449 275:C 23 Aug 2025 01:41:20.344 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:41:20.34511 275:C 23 Aug 2025 01:41:20.344 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:41:20.34545 275:C 23 Aug 2025 01:41:20.344 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=275, just started
2025-08-23_01:41:20.34582 275:C 23 Aug 2025 01:41:20.344 * Configuration loaded
2025-08-23_01:41:20.34622 275:M 23 Aug 2025 01:41:20.344 * monotonic clock: POSIX clock_gettime
2025-08-23_01:41:20.34662 275:M 23 Aug 2025 01:41:20.345 # Failed to write PID file: Permission denied
2025-08-23_01:41:20.34698                 _._                                                  
2025-08-23_01:41:20.34728            _.-``__ ''-._                                             
2025-08-23_01:41:20.34756       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:41:20.34787   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:41:20.34810  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:41:20.34833  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:41:20.34858  |    `-._   `._    /     _.-'    |     PID: 275
2025-08-23_01:41:20.34893   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:41:20.34918  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:41:20.34942  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:41:20.34964   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:41:20.34993  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:41:20.35019  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:41:20.35044   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:41:20.35072       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:41:20.35097           `-._        _.-'                                           
2025-08-23_01:41:20.35120               `-.__.-'                                               
2025-08-23_01:41:20.35142 
2025-08-23_01:41:20.35167 275:M 23 Aug 2025 01:41:20.347 * Server initialized
2025-08-23_01:41:20.35195 275:M 23 Aug 2025 01:41:20.347 * Ready to accept connections unix
