2025-08-23_01:32:25.61664 282:C 23 Aug 2025 01:32:25.616 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:32:25.61709 282:C 23 Aug 2025 01:32:25.616 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:32:25.61749 282:C 23 Aug 2025 01:32:25.616 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=282, just started
2025-08-23_01:32:25.61789 282:C 23 Aug 2025 01:32:25.616 * Configuration loaded
2025-08-23_01:32:25.61841 282:M 23 Aug 2025 01:32:25.616 * monotonic clock: POSIX clock_gettime
2025-08-23_01:32:25.61876 282:M 23 Aug 2025 01:32:25.617 # Failed to write PID file: Permission denied
2025-08-23_01:32:25.61911                 _._                                                  
2025-08-23_01:32:25.61943            _.-``__ ''-._                                             
2025-08-23_01:32:25.61970       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:32:25.61997   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:32:25.62028  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:32:25.62053  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:32:25.62076  |    `-._   `._    /     _.-'    |     PID: 282
2025-08-23_01:32:25.62103   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:32:25.62143  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:32:25.62180  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:32:25.62247   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:32:25.62304  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:32:25.62352  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:32:25.62396   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:32:25.62448       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:32:25.62508           `-._        _.-'                                           
2025-08-23_01:32:25.62564               `-.__.-'                                               
2025-08-23_01:32:25.62607 
2025-08-23_01:32:25.62648 282:M 23 Aug 2025 01:32:25.618 * Server initialized
2025-08-23_01:32:25.62688 282:M 23 Aug 2025 01:32:25.619 * Ready to accept connections unix
