2025-08-23_01:35:45.95559 277:C 23 Aug 2025 01:35:45.955 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:35:45.95602 277:C 23 Aug 2025 01:35:45.955 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:35:45.95637 277:C 23 Aug 2025 01:35:45.955 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=277, just started
2025-08-23_01:35:45.95692 277:C 23 Aug 2025 01:35:45.955 * Configuration loaded
2025-08-23_01:35:45.95757 277:M 23 Aug 2025 01:35:45.955 * monotonic clock: POSIX clock_gettime
2025-08-23_01:35:45.95814 277:M 23 Aug 2025 01:35:45.956 # Failed to write PID file: Permission denied
2025-08-23_01:35:45.95872                 _._                                                  
2025-08-23_01:35:45.95953            _.-``__ ''-._                                             
2025-08-23_01:35:45.95990       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:35:45.96052   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:35:45.96113  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:35:45.96175  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:35:45.96233  |    `-._   `._    /     _.-'    |     PID: 277
2025-08-23_01:35:45.96292   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:35:45.96337  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:35:45.96390  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:35:45.96452   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:35:45.96495  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:35:45.96548  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:35:45.96603   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:35:45.96653       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:35:45.96689           `-._        _.-'                                           
2025-08-23_01:35:45.96746               `-.__.-'                                               
2025-08-23_01:35:45.96784 
2025-08-23_01:35:45.96825 277:M 23 Aug 2025 01:35:45.959 * Server initialized
2025-08-23_01:35:45.96859 277:M 23 Aug 2025 01:35:45.959 * Ready to accept connections unix
