2025-08-23_01:20:12.36226 274:C 23 Aug 2025 01:20:12.362 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:12.36270 274:C 23 Aug 2025 01:20:12.362 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:12.36313 274:C 23 Aug 2025 01:20:12.362 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=274, just started
2025-08-23_01:20:12.36346 274:C 23 Aug 2025 01:20:12.362 * Configuration loaded
2025-08-23_01:20:12.36374 274:M 23 Aug 2025 01:20:12.362 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:12.36402 274:M 23 Aug 2025 01:20:12.362 # Failed to write PID file: Permission denied
2025-08-23_01:20:12.36433                 _._                                                  
2025-08-23_01:20:12.36472            _.-``__ ''-._                                             
2025-08-23_01:20:12.36509       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:12.36536   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:12.36562  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:12.36588  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:12.36617  |    `-._   `._    /     _.-'    |     PID: 274
2025-08-23_01:20:12.36644   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:12.36671  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:12.36702  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:12.36734   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:12.36768  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:12.36809  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:12.36922   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:12.36978       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:12.37022           `-._        _.-'                                           
2025-08-23_01:20:12.37055               `-.__.-'                                               
2025-08-23_01:20:12.37108 
2025-08-23_01:20:12.37162 274:M 23 Aug 2025 01:20:12.363 # Failed opening Unix socket: bind: Operation not supported
