2025-08-23_01:20:14.39005 285:C 23 Aug 2025 01:20:14.389 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:14.39048 285:C 23 Aug 2025 01:20:14.390 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:14.39092 285:C 23 Aug 2025 01:20:14.390 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=285, just started
2025-08-23_01:20:14.39129 285:C 23 Aug 2025 01:20:14.390 * Configuration loaded
2025-08-23_01:20:14.39162 285:M 23 Aug 2025 01:20:14.390 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:14.39195 285:M 23 Aug 2025 01:20:14.390 # Failed to write PID file: Permission denied
2025-08-23_01:20:14.39249                 _._                                                  
2025-08-23_01:20:14.39316            _.-``__ ''-._                                             
2025-08-23_01:20:14.39374       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:14.39426   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:14.39474  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:14.39526  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:14.39596  |    `-._   `._    /     _.-'    |     PID: 285
2025-08-23_01:20:14.39643   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:14.39690  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:14.39742  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:14.39798   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:14.39835  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:14.39882  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:14.39929   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:14.39965       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:14.40006           `-._        _.-'                                           
2025-08-23_01:20:14.40043               `-.__.-'                                               
2025-08-23_01:20:14.40073 
2025-08-23_01:20:14.40110 285:M 23 Aug 2025 01:20:14.391 # Failed opening Unix socket: bind: Operation not supported
2025-08-23_01:20:15.40432 289:C 23 Aug 2025 01:20:15.404 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:15.40476 289:C 23 Aug 2025 01:20:15.404 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:15.40520 289:C 23 Aug 2025 01:20:15.404 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=289, just started
2025-08-23_01:20:15.40570 289:C 23 Aug 2025 01:20:15.404 * Configuration loaded
2025-08-23_01:20:15.40616 289:M 23 Aug 2025 01:20:15.404 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:15.40661 289:M 23 Aug 2025 01:20:15.405 # Failed to write PID file: Permission denied
2025-08-23_01:20:15.40700                 _._                                                  
2025-08-23_01:20:15.40741            _.-``__ ''-._                                             
2025-08-23_01:20:15.40779       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:15.40821   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:15.40874  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:15.40913  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:15.40946  |    `-._   `._    /     _.-'    |     PID: 289
2025-08-23_01:20:15.40978   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:15.41010  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:15.41040  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:15.41068   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:15.41103  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:15.41133  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:15.41161   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:15.41196       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:15.41232           `-._        _.-'                                           
2025-08-23_01:20:15.41263               `-.__.-'                                               
2025-08-23_01:20:15.41295 
2025-08-23_01:20:15.41327 289:M 23 Aug 2025 01:20:15.405 # Failed opening Unix socket: bind: Operation not supported
2025-08-23_01:20:16.41865 291:C 23 Aug 2025 01:20:16.418 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:16.41920 291:C 23 Aug 2025 01:20:16.418 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:16.41970 291:C 23 Aug 2025 01:20:16.418 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=291, just started
2025-08-23_01:20:16.42017 291:C 23 Aug 2025 01:20:16.418 * Configuration loaded
2025-08-23_01:20:16.42060 291:M 23 Aug 2025 01:20:16.418 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:16.42107 291:M 23 Aug 2025 01:20:16.419 # Failed to write PID file: Permission denied
2025-08-23_01:20:16.42150                 _._                                                  
2025-08-23_01:20:16.42188            _.-``__ ''-._                                             
2025-08-23_01:20:16.42221       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:16.42252   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:16.42287  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:16.42326  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:16.42360  |    `-._   `._    /     _.-'    |     PID: 291
2025-08-23_01:20:16.42394   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:16.42425  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:16.42456  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:16.42487   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:16.42522  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:16.42554  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:16.42585   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:16.42617       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:16.42645           `-._        _.-'                                           
2025-08-23_01:20:16.42674               `-.__.-'                                               
2025-08-23_01:20:16.42706 
2025-08-23_01:20:16.42742 291:M 23 Aug 2025 01:20:16.419 # Failed opening Unix socket: bind: Operation not supported
2025-08-23_01:20:17.42882 302:C 23 Aug 2025 01:20:17.428 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:17.42944 302:C 23 Aug 2025 01:20:17.428 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:17.42973 302:C 23 Aug 2025 01:20:17.428 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=302, just started
2025-08-23_01:20:17.43003 302:C 23 Aug 2025 01:20:17.428 * Configuration loaded
2025-08-23_01:20:17.43043 302:M 23 Aug 2025 01:20:17.429 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:17.43079 302:M 23 Aug 2025 01:20:17.429 # Failed to write PID file: Permission denied
2025-08-23_01:20:17.43119                 _._                                                  
2025-08-23_01:20:17.43149            _.-``__ ''-._                                             
2025-08-23_01:20:17.43177       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:17.43219   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:17.43245  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:17.43271  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:17.43303  |    `-._   `._    /     _.-'    |     PID: 302
2025-08-23_01:20:17.43381   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:17.43417  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:17.43442  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:17.43465   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:17.43492  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:17.43518  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:17.43542   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:17.43565       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:17.43591           `-._        _.-'                                           
2025-08-23_01:20:17.43612               `-.__.-'                                               
2025-08-23_01:20:17.43633 
2025-08-23_01:20:17.43656 302:M 23 Aug 2025 01:20:17.429 # Failed opening Unix socket: bind: Operation not supported
2025-08-23_01:20:18.45042 308:C 23 Aug 2025 01:20:18.450 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:18.45090 308:C 23 Aug 2025 01:20:18.450 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:18.45133 308:C 23 Aug 2025 01:20:18.450 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=308, just started
2025-08-23_01:20:18.45199 308:C 23 Aug 2025 01:20:18.450 * Configuration loaded
2025-08-23_01:20:18.45271 308:M 23 Aug 2025 01:20:18.450 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:18.45337 308:M 23 Aug 2025 01:20:18.451 # Failed to write PID file: Permission denied
2025-08-23_01:20:18.45374                 _._                                                  
2025-08-23_01:20:18.45423            _.-``__ ''-._                                             
2025-08-23_01:20:18.45464       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:18.45500   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:18.45564  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:18.45597  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:18.45654  |    `-._   `._    /     _.-'    |     PID: 308
2025-08-23_01:20:18.45694   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:18.45733  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:18.45776  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:18.45858   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:18.45900  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:18.45940  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:18.45982   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:18.46031       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:18.46071           `-._        _.-'                                           
2025-08-23_01:20:18.46128               `-.__.-'                                               
2025-08-23_01:20:18.46170 
2025-08-23_01:20:18.46206 308:M 23 Aug 2025 01:20:18.453 * Server initialized
2025-08-23_01:20:18.46256 308:M 23 Aug 2025 01:20:18.454 * Ready to accept connections unix
