2025-08-23_01:45:57.28443 275:C 23 Aug 2025 01:45:57.284 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:45:57.28505 275:C 23 Aug 2025 01:45:57.284 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:45:57.28533 275:C 23 Aug 2025 01:45:57.284 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=275, just started
2025-08-23_01:45:57.28569 275:C 23 Aug 2025 01:45:57.284 * Configuration loaded
2025-08-23_01:45:57.28607 275:M 23 Aug 2025 01:45:57.284 * monotonic clock: POSIX clock_gettime
2025-08-23_01:45:57.28650 275:M 23 Aug 2025 01:45:57.285 # Failed to write PID file: Permission denied
2025-08-23_01:45:57.28693                 _._                                                  
2025-08-23_01:45:57.28732            _.-``__ ''-._                                             
2025-08-23_01:45:57.28762       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:45:57.28795   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:45:57.28824  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:45:57.28851  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:45:57.28889  |    `-._   `._    /     _.-'    |     PID: 275
2025-08-23_01:45:57.28931   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:45:57.28966  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:45:57.29025  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:45:57.29091   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:45:57.29141  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:45:57.29197  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:45:57.29245   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:45:57.29309       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:45:57.29345           `-._        _.-'                                           
2025-08-23_01:45:57.29373               `-.__.-'                                               
2025-08-23_01:45:57.29413 
2025-08-23_01:45:57.29444 275:M 23 Aug 2025 01:45:57.286 * Server initialized
2025-08-23_01:45:57.29485 275:M 23 Aug 2025 01:45:57.287 * Ready to accept connections unix
