2025-08-23_01:20:13.37708 278:C 23 Aug 2025 01:20:13.377 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:20:13.37780 278:C 23 Aug 2025 01:20:13.377 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:20:13.37863 278:C 23 Aug 2025 01:20:13.377 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=278, just started
2025-08-23_01:20:13.37918 278:C 23 Aug 2025 01:20:13.377 * Configuration loaded
2025-08-23_01:20:13.37964 278:M 23 Aug 2025 01:20:13.377 * monotonic clock: POSIX clock_gettime
2025-08-23_01:20:13.38013 278:M 23 Aug 2025 01:20:13.377 # Failed to write PID file: Permission denied
2025-08-23_01:20:13.38051                 _._                                                  
2025-08-23_01:20:13.38103            _.-``__ ''-._                                             
2025-08-23_01:20:13.38153       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:20:13.38217   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:20:13.38262  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:20:13.38308  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:20:13.38340  |    `-._   `._    /     _.-'    |     PID: 278
2025-08-23_01:20:13.38376   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:20:13.38416  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:13.38444  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:20:13.38471   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:13.38505  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:20:13.38535  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:20:13.38564   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:20:13.38594       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:20:13.38622           `-._        _.-'                                           
2025-08-23_01:20:13.38647               `-.__.-'                                               
2025-08-23_01:20:13.38671 
2025-08-23_01:20:13.38704 278:M 23 Aug 2025 01:20:13.378 # Failed opening Unix socket: bind: Operation not supported
