2025-08-23_01:09:24.03336 275:C 23 Aug 2025 01:09:24.033 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:09:24.03387 275:C 23 Aug 2025 01:09:24.033 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:09:24.03436 275:C 23 Aug 2025 01:09:24.033 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=275, just started
2025-08-23_01:09:24.03467 275:C 23 Aug 2025 01:09:24.033 * Configuration loaded
2025-08-23_01:09:24.03514 275:M 23 Aug 2025 01:09:24.033 * monotonic clock: POSIX clock_gettime
2025-08-23_01:09:24.03549 275:M 23 Aug 2025 01:09:24.034 # Failed to write PID file: Permission denied
2025-08-23_01:09:24.03586                 _._                                                  
2025-08-23_01:09:24.03623            _.-``__ ''-._                                             
2025-08-23_01:09:24.03657       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:09:24.03706   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:09:24.03745  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:09:24.03793  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:09:24.03836  |    `-._   `._    /     _.-'    |     PID: 275
2025-08-23_01:09:24.03892   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:09:24.03942  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:09:24.04010  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:09:24.04087   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:09:24.04143  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:09:24.04198  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:09:24.04249   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:09:24.04312       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:09:24.04362           `-._        _.-'                                           
2025-08-23_01:09:24.04433               `-.__.-'                                               
2025-08-23_01:09:24.04503 
2025-08-23_01:09:24.04545 275:M 23 Aug 2025 01:09:24.035 # Failed opening Unix socket: bind: Operation not supported
