2025-08-23_01:44:49.25168 279:C 23 Aug 2025 01:44:49.251 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:44:49.25220 279:C 23 Aug 2025 01:44:49.251 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:44:49.25262 279:C 23 Aug 2025 01:44:49.251 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=279, just started
2025-08-23_01:44:49.25310 279:C 23 Aug 2025 01:44:49.251 * Configuration loaded
2025-08-23_01:44:49.25345 279:M 23 Aug 2025 01:44:49.252 * monotonic clock: POSIX clock_gettime
2025-08-23_01:44:49.25405 279:M 23 Aug 2025 01:44:49.252 # Failed to write PID file: Permission denied
2025-08-23_01:44:49.25448                 _._                                                  
2025-08-23_01:44:49.25487            _.-``__ ''-._                                             
2025-08-23_01:44:49.25525       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:44:49.25574   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:44:49.25621  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:44:49.25687  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:44:49.25745  |    `-._   `._    /     _.-'    |     PID: 279
2025-08-23_01:44:49.25795   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:44:49.25840  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:44:49.25894  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:44:49.25938   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:44:49.25991  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:44:49.26039  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:44:49.26093   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:44:49.26182       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:44:49.26237           `-._        _.-'                                           
2025-08-23_01:44:49.26281               `-.__.-'                                               
2025-08-23_01:44:49.26329 
2025-08-23_01:44:49.26378 279:M 23 Aug 2025 01:44:49.254 * Server initialized
2025-08-23_01:44:49.26418 279:M 23 Aug 2025 01:44:49.254 * Ready to accept connections unix
