2025-08-23_01:30:27.09553 273:C 23 Aug 2025 01:30:27.095 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:30:27.09603 273:C 23 Aug 2025 01:30:27.095 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:30:27.09645 273:C 23 Aug 2025 01:30:27.095 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=273, just started
2025-08-23_01:30:27.09681 273:C 23 Aug 2025 01:30:27.095 * Configuration loaded
2025-08-23_01:30:27.09730 273:M 23 Aug 2025 01:30:27.095 * monotonic clock: POSIX clock_gettime
2025-08-23_01:30:27.09754 273:M 23 Aug 2025 01:30:27.096 # Failed to write PID file: Permission denied
2025-08-23_01:30:27.09799                 _._                                                  
2025-08-23_01:30:27.09829            _.-``__ ''-._                                             
2025-08-23_01:30:27.09869       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:30:27.09898   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:30:27.09927  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:30:27.09969  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:30:27.09994  |    `-._   `._    /     _.-'    |     PID: 273
2025-08-23_01:30:27.10016   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:30:27.10038  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:30:27.10063  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:30:27.10086   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:30:27.10107  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:30:27.10137  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:30:27.10167   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:30:27.10190       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:30:27.10227           `-._        _.-'                                           
2025-08-23_01:30:27.10272               `-.__.-'                                               
2025-08-23_01:30:27.10317 
2025-08-23_01:30:27.10371 273:M 23 Aug 2025 01:30:27.097 * Server initialized
2025-08-23_01:30:27.10405 273:M 23 Aug 2025 01:30:27.098 * Ready to accept connections unix
