2025-08-23_01:22:02.61631 307:C 23 Aug 2025 01:22:02.616 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:22:02.61669 307:C 23 Aug 2025 01:22:02.616 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:22:02.61702 307:C 23 Aug 2025 01:22:02.616 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=307, just started
2025-08-23_01:22:02.61732 307:C 23 Aug 2025 01:22:02.616 * Configuration loaded
2025-08-23_01:22:02.61763 307:M 23 Aug 2025 01:22:02.616 * monotonic clock: POSIX clock_gettime
2025-08-23_01:22:02.61817 307:M 23 Aug 2025 01:22:02.617 # Failed to write PID file: Permission denied
2025-08-23_01:22:02.61851                 _._                                                  
2025-08-23_01:22:02.61884            _.-``__ ''-._                                             
2025-08-23_01:22:02.61908       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:22:02.61932   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:22:02.61956  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:22:02.61995  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:22:02.62022  |    `-._   `._    /     _.-'    |     PID: 307
2025-08-23_01:22:02.62047   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:22:02.62075  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:22:02.62115  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:22:02.62155   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:22:02.62193  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:22:02.62244  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:22:02.62310   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:22:02.62376       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:22:02.62446           `-._        _.-'                                           
2025-08-23_01:22:02.62505               `-.__.-'                                               
2025-08-23_01:22:02.62553 
2025-08-23_01:22:02.62593 307:M 23 Aug 2025 01:22:02.618 * Server initialized
2025-08-23_01:22:02.62623 307:M 23 Aug 2025 01:22:02.618 * Ready to accept connections unix
