2025-08-23_01:48:07.09479 277:C 23 Aug 2025 01:48:07.094 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23_01:48:07.09531 277:C 23 Aug 2025 01:48:07.094 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23_01:48:07.09574 277:C 23 Aug 2025 01:48:07.094 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=277, just started
2025-08-23_01:48:07.09616 277:C 23 Aug 2025 01:48:07.094 * Configuration loaded
2025-08-23_01:48:07.09658 277:M 23 Aug 2025 01:48:07.095 * monotonic clock: POSIX clock_gettime
2025-08-23_01:48:07.09713 277:M 23 Aug 2025 01:48:07.095 # Failed to write PID file: Permission denied
2025-08-23_01:48:07.09768                 _._                                                  
2025-08-23_01:48:07.09837            _.-``__ ''-._                                             
2025-08-23_01:48:07.09909       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-23_01:48:07.09982   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-23_01:48:07.10034  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-23_01:48:07.10084  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-23_01:48:07.10136  |    `-._   `._    /     _.-'    |     PID: 277
2025-08-23_01:48:07.10190   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-23_01:48:07.10240  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:48:07.10284  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-23_01:48:07.10329   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:48:07.10390  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-23_01:48:07.10455  |    `-._`-._        _.-'_.-'    |                                  
2025-08-23_01:48:07.10525   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-23_01:48:07.10605       `-._    `-.__.-'    _.-'                                       
2025-08-23_01:48:07.10663           `-._        _.-'                                           
2025-08-23_01:48:07.10709               `-.__.-'                                               
2025-08-23_01:48:07.10764 
2025-08-23_01:48:07.10809 277:M 23 Aug 2025 01:48:07.097 * Server initialized
2025-08-23_01:48:07.10855 277:M 23 Aug 2025 01:48:07.098 * Ready to accept connections unix
