2025-08-23_01:45:01.40572 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:01.40915 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:01.40955 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:01.41004 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:01.41547 LOG:  database system is shut down
2025-08-23_01:45:02.56736 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:02.57045 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:02.57097 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:02.57140 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:02.57686 LOG:  database system is shut down
2025-08-23_01:45:03.64539 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:03.64824 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:03.64871 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:03.64932 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:03.65345 LOG:  database system is shut down
2025-08-23_01:45:04.71997 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:04.72252 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:04.72294 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:04.72325 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:04.72741 LOG:  database system is shut down
2025-08-23_01:45:05.82052 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:05.82627 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:05.82707 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:05.82794 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:05.83491 LOG:  database system is shut down
2025-08-23_01:45:06.90556 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:06.90821 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:06.90860 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:06.90894 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:06.91366 LOG:  database system is shut down
2025-08-23_01:45:08.01403 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:08.01799 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:08.01846 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:08.01905 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:08.02483 LOG:  database system is shut down
2025-08-23_01:45:09.09066 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:09.09326 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:09.09365 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:09.09400 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:09.09918 LOG:  database system is shut down
2025-08-23_01:45:10.18434 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:10.18863 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:10.18931 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:10.18990 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:10.19335 LOG:  database system is shut down
2025-08-23_01:45:11.25796 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:11.26006 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:11.26039 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:11.26068 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:11.26565 LOG:  database system is shut down
2025-08-23_01:45:12.35965 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:12.36345 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:12.36418 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:12.36501 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:12.37042 LOG:  database system is shut down
2025-08-23_01:45:13.44280 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:13.44491 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:13.44535 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:13.44584 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:13.45076 LOG:  database system is shut down
2025-08-23_01:45:14.60677 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:14.62415 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:14.62547 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:14.62634 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:14.63358 LOG:  database system is shut down
2025-08-23_01:45:15.71540 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:15.71866 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:15.71909 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:15.71957 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:15.72384 LOG:  database system is shut down
2025-08-23_01:45:16.82937 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:16.83314 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:16.83388 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:16.83420 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:16.83896 LOG:  database system is shut down
2025-08-23_01:45:17.91765 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:17.92066 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:17.92119 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:17.92162 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:17.92573 LOG:  database system is shut down
2025-08-23_01:45:18.98544 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:18.98787 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:18.98826 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:18.98868 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:18.99282 LOG:  database system is shut down
2025-08-23_01:45:20.08612 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:20.09101 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:20.09177 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:20.09235 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:20.10358 LOG:  database system is shut down
2025-08-23_01:45:21.16632 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:21.16946 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:21.17007 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:21.17064 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:21.17465 LOG:  database system is shut down
2025-08-23_01:45:22.25864 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:22.26207 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:22.26268 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:22.26314 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:22.26597 LOG:  database system is shut down
2025-08-23_01:45:23.32763 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:23.33001 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:23.33035 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:23.33068 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:23.33433 LOG:  database system is shut down
2025-08-23_01:45:24.44734 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:24.45119 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:24.45198 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:24.45279 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:24.45731 LOG:  database system is shut down
2025-08-23_01:45:25.52562 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:25.52854 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:25.52895 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:25.52935 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:25.53303 LOG:  database system is shut down
2025-08-23_01:45:26.65794 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:26.66259 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:26.66310 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:26.66396 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:26.66949 LOG:  database system is shut down
2025-08-23_01:45:27.73320 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:27.73555 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:27.73585 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:27.73612 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:27.73962 LOG:  database system is shut down
2025-08-23_01:45:28.83787 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:28.84091 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:28.84154 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:28.84194 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:28.84584 LOG:  database system is shut down
2025-08-23_01:45:29.90698 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:29.91141 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:29.91175 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:29.91199 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:29.91569 LOG:  database system is shut down
2025-08-23_01:45:30.99129 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:30.99489 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:30.99550 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:30.99593 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:31.00050 LOG:  database system is shut down
2025-08-23_01:45:32.07383 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:32.07648 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:32.07683 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:32.07716 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:32.08074 LOG:  database system is shut down
2025-08-23_01:45:33.14907 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:33.15091 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:33.15117 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:33.15140 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:33.15426 LOG:  database system is shut down
2025-08-23_01:45:34.24943 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:34.25334 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:34.25392 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:34.25465 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:34.25897 LOG:  database system is shut down
2025-08-23_01:45:35.31676 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:35.31912 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:35.31957 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:35.31985 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:35.32295 LOG:  database system is shut down
2025-08-23_01:45:36.39710 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:36.40081 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:36.40147 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:36.40212 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:36.40526 LOG:  database system is shut down
2025-08-23_01:45:37.47236 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:37.47492 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:37.47534 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:37.47583 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:37.48018 LOG:  database system is shut down
2025-08-23_01:45:38.53168 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:38.53373 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:38.53400 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:38.53427 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:38.53729 LOG:  database system is shut down
2025-08-23_01:45:39.61369 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:39.61708 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:39.61738 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:39.61783 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:39.63440 LOG:  database system is shut down
2025-08-23_01:45:40.71818 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:45:40.72066 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:45:40.72116 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:45:40.72150 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:45:40.72642 LOG:  database system is shut down
