2025-08-23_01:23:43.30372 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:43.30940 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:43.31006 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:43.31082 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:43.31540 LOG:  database system is shut down
2025-08-23_01:23:44.40476 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:44.41366 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:44.41625 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:44.41771 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:44.42251 LOG:  database system is shut down
2025-08-23_01:23:45.48715 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:45.49016 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:45.49053 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:45.49102 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:45.49478 LOG:  database system is shut down
2025-08-23_01:23:46.56773 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:46.57214 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:46.57275 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:46.57364 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:46.57723 LOG:  database system is shut down
2025-08-23_01:23:47.66057 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:47.66442 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:47.66503 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:47.66568 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:47.67018 LOG:  database system is shut down
2025-08-23_01:23:48.73076 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:48.73350 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:48.73397 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:48.73434 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:48.73845 LOG:  database system is shut down
2025-08-23_01:23:49.80468 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:49.80813 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:49.80876 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:49.80931 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:49.81219 LOG:  database system is shut down
2025-08-23_01:23:50.87589 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:50.87957 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:50.88012 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:50.88064 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:50.88543 LOG:  database system is shut down
2025-08-23_01:23:51.95899 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:51.96288 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:51.96345 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:51.96413 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:51.96877 LOG:  database system is shut down
2025-08-23_01:23:53.03475 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:53.03685 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:53.03719 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:53.03755 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:53.04225 LOG:  database system is shut down
2025-08-23_01:23:54.12037 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:54.12386 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:54.12454 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:54.12518 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:54.12977 LOG:  database system is shut down
2025-08-23_01:23:55.19658 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:55.19918 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:55.19963 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:55.20014 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:55.20450 LOG:  database system is shut down
2025-08-23_01:23:56.31916 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:56.32344 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:56.32461 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:56.32533 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:56.33004 LOG:  database system is shut down
2025-08-23_01:23:57.39677 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:57.39971 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:57.40015 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:57.40052 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:57.40482 LOG:  database system is shut down
2025-08-23_01:23:58.52629 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:58.53524 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:58.53583 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:58.53642 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:58.54321 LOG:  database system is shut down
2025-08-23_01:23:59.61309 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:23:59.61560 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:23:59.61603 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:23:59.61641 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:23:59.62077 LOG:  database system is shut down
2025-08-23_01:24:00.70623 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:00.70927 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:00.70964 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:00.70999 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:00.71445 LOG:  database system is shut down
2025-08-23_01:24:01.78440 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:01.79343 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:01.79414 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:01.79536 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:01.80249 LOG:  database system is shut down
2025-08-23_01:24:02.86357 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:02.86597 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:02.86630 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:02.86662 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:02.87063 LOG:  database system is shut down
2025-08-23_01:24:03.95448 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:03.95780 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:03.95848 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:03.95895 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:03.96328 LOG:  database system is shut down
2025-08-23_01:24:05.15739 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:05.15994 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:05.16033 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:05.16067 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:05.16500 LOG:  database system is shut down
2025-08-23_01:24:06.24682 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:06.25044 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:06.25110 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:06.25176 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:06.25659 LOG:  database system is shut down
2025-08-23_01:24:07.31841 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:07.32083 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:07.32114 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:07.32148 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:07.32577 LOG:  database system is shut down
2025-08-23_01:24:08.41053 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:08.41482 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:08.41541 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:08.41635 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:08.42250 LOG:  database system is shut down
2025-08-23_01:24:09.48530 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:09.48774 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:09.48809 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:09.48838 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:09.49263 LOG:  database system is shut down
2025-08-23_01:24:10.60430 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:10.60797 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:10.60852 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:10.60916 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:10.61372 LOG:  database system is shut down
2025-08-23_01:24:11.67790 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:11.67990 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:11.68037 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:11.68079 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:11.68595 LOG:  database system is shut down
2025-08-23_01:24:12.77734 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:12.77981 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:12.78021 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:12.78054 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:12.78543 LOG:  database system is shut down
2025-08-23_01:24:13.84723 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:13.84966 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:13.85005 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:13.85059 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:13.85532 LOG:  database system is shut down
2025-08-23_01:24:14.93373 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:14.93653 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:14.93699 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:14.93735 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:14.94211 LOG:  database system is shut down
2025-08-23_01:24:16.01126 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:16.01863 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:16.01932 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:16.02073 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:16.02781 LOG:  database system is shut down
2025-08-23_01:24:17.08939 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:17.09216 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:17.09267 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:17.09298 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:17.09697 LOG:  database system is shut down
2025-08-23_01:24:18.23864 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:18.24339 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:18.24402 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:18.24466 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:18.24950 LOG:  database system is shut down
2025-08-23_01:24:19.31830 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:19.32052 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:19.32092 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:19.32120 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:19.32528 LOG:  database system is shut down
2025-08-23_01:24:20.41136 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:20.41552 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:20.41617 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:20.41693 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:20.42114 LOG:  database system is shut down
2025-08-23_01:24:21.48390 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:21.48610 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:21.48649 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:21.48677 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:21.49070 LOG:  database system is shut down
2025-08-23_01:24:22.55961 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:22.56232 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:22.56276 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:22.56311 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:22.56634 LOG:  database system is shut down
2025-08-23_01:24:23.61957 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:23.62181 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:23.62219 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:23.62256 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:23.62694 LOG:  database system is shut down
2025-08-23_01:24:24.71449 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:24.72547 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:24.72624 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:24.72702 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:24.73384 LOG:  database system is shut down
2025-08-23_01:24:25.79183 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:25.79374 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:25.79415 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:25.79441 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:25.79804 LOG:  database system is shut down
2025-08-23_01:24:26.85566 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:26.85926 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:26.85983 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:26.86020 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:26.86375 LOG:  database system is shut down
2025-08-23_01:24:27.93404 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:27.93756 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:27.93799 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:27.93844 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:27.94262 LOG:  database system is shut down
2025-08-23_01:24:28.99522 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:28.99703 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:28.99727 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:28.99754 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:29.00087 LOG:  database system is shut down
2025-08-23_01:24:30.06144 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:30.06354 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:30.06385 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:30.06414 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:30.06789 LOG:  database system is shut down
2025-08-23_01:24:31.11645 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:31.11815 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:31.11836 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:31.11860 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:31.12194 LOG:  database system is shut down
2025-08-23_01:24:32.16862 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:32.17181 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:32.17223 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:32.17262 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:32.17660 LOG:  database system is shut down
2025-08-23_01:24:33.23488 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:33.23893 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:33.23978 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:33.24118 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:33.25046 LOG:  database system is shut down
2025-08-23_01:24:34.33659 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:34.33968 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:34.34024 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:34.34088 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:34.34417 LOG:  database system is shut down
2025-08-23_01:24:35.41258 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:35.41927 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:35.41992 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:35.42063 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:35.42416 LOG:  database system is shut down
2025-08-23_01:24:36.50216 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:36.50589 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:36.50644 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:36.50700 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:36.51087 LOG:  database system is shut down
2025-08-23_01:24:37.60188 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:37.60528 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:37.60591 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:37.60662 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:37.61149 LOG:  database system is shut down
2025-08-23_01:24:38.67684 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:38.68027 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:38.68098 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:38.68158 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:38.68453 LOG:  database system is shut down
2025-08-23_01:24:39.75066 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:39.75424 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:39.75461 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:39.75516 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:39.76145 LOG:  database system is shut down
2025-08-23_01:24:40.82305 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:40.82653 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:40.82701 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:40.82759 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:40.83124 LOG:  database system is shut down
2025-08-23_01:24:41.89384 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:41.89791 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:41.89854 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:41.89908 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:41.90333 LOG:  database system is shut down
2025-08-23_01:24:42.98017 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:42.98377 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:42.98431 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:42.98483 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:42.98943 LOG:  database system is shut down
2025-08-23_01:24:44.05090 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:44.05298 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:44.05331 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:44.05361 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:44.05747 LOG:  database system is shut down
2025-08-23_01:24:45.10483 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:45.10676 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:45.10700 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:45.10727 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:45.11046 LOG:  database system is shut down
2025-08-23_01:24:46.16083 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:46.16264 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:46.16289 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:46.16313 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:46.16650 LOG:  database system is shut down
2025-08-23_01:24:47.24507 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:47.24710 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:47.24737 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:47.24762 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:47.25099 LOG:  database system is shut down
2025-08-23_01:24:48.31031 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:48.31265 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:48.31297 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:48.31329 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:48.31756 LOG:  database system is shut down
2025-08-23_01:24:49.38545 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:49.38803 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:49.38851 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:49.38882 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:49.39371 LOG:  database system is shut down
2025-08-23_01:24:50.44834 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:50.45013 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:50.45039 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:50.45066 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:50.45402 LOG:  database system is shut down
2025-08-23_01:24:51.50273 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:51.50598 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:51.50639 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:51.50676 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:51.50988 LOG:  database system is shut down
2025-08-23_01:24:52.55694 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:52.55898 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:52.55925 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:52.55960 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:52.56291 LOG:  database system is shut down
2025-08-23_01:24:53.61104 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:53.61297 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:53.61324 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:53.61352 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:53.61686 LOG:  database system is shut down
2025-08-23_01:24:54.66496 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:54.66673 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:54.66700 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:54.66726 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:54.67146 LOG:  database system is shut down
2025-08-23_01:24:55.74072 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:55.74675 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:55.74754 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:55.74826 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:55.75512 LOG:  database system is shut down
2025-08-23_01:24:56.82938 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:56.83337 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:56.83399 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:56.83450 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:56.83827 LOG:  database system is shut down
2025-08-23_01:24:57.90927 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:57.91487 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:57.91543 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:57.91601 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:57.91926 LOG:  database system is shut down
2025-08-23_01:24:58.98353 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:24:58.98674 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:24:58.98726 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:24:58.98778 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:24:58.99141 LOG:  database system is shut down
2025-08-23_01:25:00.05882 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:00.06220 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:00.06274 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:00.06332 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:00.06691 LOG:  database system is shut down
2025-08-23_01:25:01.13261 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:01.13636 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:01.13706 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:01.13757 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:01.14084 LOG:  database system is shut down
2025-08-23_01:25:02.20463 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:02.20835 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:02.20892 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:02.20954 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:02.21275 LOG:  database system is shut down
2025-08-23_01:25:03.28419 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:03.28755 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:03.28819 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:03.28868 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:03.29299 LOG:  database system is shut down
2025-08-23_01:25:04.35470 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:04.35779 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:04.35828 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:04.35872 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:04.36176 LOG:  database system is shut down
2025-08-23_01:25:05.43315 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:05.43627 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:05.43669 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:05.43728 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:05.44066 LOG:  database system is shut down
2025-08-23_01:25:06.49526 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:06.49727 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:06.49751 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:06.49776 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:06.50103 LOG:  database system is shut down
2025-08-23_01:25:07.57025 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:07.57414 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:07.57516 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:07.57565 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:07.57972 LOG:  database system is shut down
2025-08-23_01:25:08.66618 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:08.66961 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:08.67016 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:08.67098 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:08.67634 LOG:  database system is shut down
2025-08-23_01:25:09.73666 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:09.73885 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:09.73914 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:09.73943 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:09.74331 LOG:  database system is shut down
2025-08-23_01:25:10.80502 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:10.80786 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:10.80833 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:10.80881 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:10.81308 LOG:  database system is shut down
2025-08-23_01:25:11.87813 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:11.88038 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:11.88076 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:11.88118 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:11.88580 LOG:  database system is shut down
2025-08-23_01:25:12.96182 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:12.96446 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:12.96488 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:12.96530 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:12.96964 LOG:  database system is shut down
2025-08-23_01:25:14.01807 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:14.01982 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:14.02006 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:14.02031 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:14.02350 LOG:  database system is shut down
2025-08-23_01:25:15.07316 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:15.07549 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:15.07580 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:15.07605 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:15.07958 LOG:  database system is shut down
2025-08-23_01:25:16.14703 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:16.15094 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:16.15138 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:16.15211 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:16.15595 LOG:  database system is shut down
2025-08-23_01:25:17.23551 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:17.24059 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:17.24136 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:17.24237 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:17.24900 LOG:  database system is shut down
2025-08-23_01:25:18.30832 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:18.31058 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:18.31086 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:18.31114 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:18.31494 LOG:  database system is shut down
2025-08-23_01:25:19.40119 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:19.40509 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:19.40572 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:19.40628 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:19.41394 LOG:  database system is shut down
2025-08-23_01:25:20.46910 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:20.47092 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:20.47123 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:20.47149 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:20.47472 LOG:  database system is shut down
2025-08-23_01:25:21.54167 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:21.54522 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:21.54588 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:21.54682 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:21.55171 LOG:  database system is shut down
2025-08-23_01:25:22.61936 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:22.62251 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:22.62297 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:22.62352 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:22.62673 LOG:  database system is shut down
2025-08-23_01:25:23.68390 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:23.68656 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:23.68690 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:23.68743 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:23.69018 LOG:  database system is shut down
2025-08-23_01:25:24.75099 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:24.75346 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:24.75381 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:24.75446 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:24.75738 LOG:  database system is shut down
2025-08-23_01:25:25.82650 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:25:25.82933 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:25:25.82979 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:25:25.83048 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:25:25.83406 LOG:  database system is shut down
