2025-08-23_01:32:37.77937 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:37.78313 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:37.78356 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:37.78395 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:37.78856 LOG:  database system is shut down
2025-08-23_01:32:38.85018 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:38.85260 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:38.85298 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:38.85332 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:38.85676 LOG:  database system is shut down
2025-08-23_01:32:39.90489 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:39.90695 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:39.90723 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:39.90751 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:39.91051 LOG:  database system is shut down
2025-08-23_01:32:40.95813 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:40.96023 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:40.96050 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:40.96075 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:40.96524 LOG:  database system is shut down
2025-08-23_01:32:42.01366 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:42.01639 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:42.01698 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:42.01733 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:42.02065 LOG:  database system is shut down
2025-08-23_01:32:43.07423 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:43.07692 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:43.07747 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:43.07804 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:43.08137 LOG:  database system is shut down
2025-08-23_01:32:44.14284 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:44.14723 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:44.14788 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:44.14863 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:44.15222 LOG:  database system is shut down
2025-08-23_01:32:45.23195 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:45.23540 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:45.23599 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:45.23651 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:45.24067 LOG:  database system is shut down
2025-08-23_01:32:46.30441 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:46.31145 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:46.31202 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:46.31243 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:46.31548 LOG:  database system is shut down
2025-08-23_01:32:47.37314 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:47.37624 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:47.37679 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:47.37730 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:47.38044 LOG:  database system is shut down
2025-08-23_01:32:48.44123 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:48.44446 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:48.44500 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:48.44544 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:48.44878 LOG:  database system is shut down
2025-08-23_01:32:49.52234 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:49.52545 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:49.52596 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:49.52640 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:49.52973 LOG:  database system is shut down
2025-08-23_01:32:50.59076 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:50.59345 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:50.59396 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:50.59461 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:50.59757 LOG:  database system is shut down
2025-08-23_01:32:51.66020 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:51.66302 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:51.66359 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:51.66410 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:51.66688 LOG:  database system is shut down
2025-08-23_01:32:52.72730 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:52.73135 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:52.73196 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:52.73243 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:52.73613 LOG:  database system is shut down
2025-08-23_01:32:53.79484 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:53.79848 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:53.79894 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:53.79990 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:53.80269 LOG:  database system is shut down
2025-08-23_01:32:54.86093 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:54.86326 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:54.86365 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:54.86405 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:54.86714 LOG:  database system is shut down
2025-08-23_01:32:55.93464 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:55.93792 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:55.93856 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:55.93918 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:55.94304 LOG:  database system is shut down
2025-08-23_01:32:57.00333 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:57.00511 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:57.00536 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:57.00558 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:57.01008 LOG:  database system is shut down
2025-08-23_01:32:58.08627 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:58.08837 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:58.08873 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:58.08908 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:58.09263 LOG:  database system is shut down
2025-08-23_01:32:59.17333 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:32:59.17528 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:32:59.17555 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:32:59.17579 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:32:59.17899 LOG:  database system is shut down
2025-08-23_01:33:00.23940 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:00.24144 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:00.24186 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:00.24216 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:00.24578 LOG:  database system is shut down
2025-08-23_01:33:01.30986 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:01.31255 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:01.31287 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:01.31318 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:01.31695 LOG:  database system is shut down
2025-08-23_01:33:02.37696 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:02.37911 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:02.37943 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:02.38003 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:02.38342 LOG:  database system is shut down
2025-08-23_01:33:03.43723 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:03.43961 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:03.43992 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:03.44020 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:03.44336 LOG:  database system is shut down
2025-08-23_01:33:04.49142 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:04.49358 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:04.49383 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:04.49408 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:04.49731 LOG:  database system is shut down
2025-08-23_01:33:05.55408 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:05.55628 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:05.55659 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:05.55684 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:05.56041 LOG:  database system is shut down
2025-08-23_01:33:06.61697 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:06.61978 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:06.62026 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:06.62077 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:06.62407 LOG:  database system is shut down
2025-08-23_01:33:07.71341 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:07.71905 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:07.72015 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:07.72091 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:07.72837 LOG:  database system is shut down
2025-08-23_01:33:08.82709 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:08.84122 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:08.84203 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:08.84268 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:08.84827 LOG:  database system is shut down
2025-08-23_01:33:09.91547 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:09.91884 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:09.91932 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:09.92005 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:09.92297 LOG:  database system is shut down
2025-08-23_01:33:10.98837 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:10.99853 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:10.99928 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:10.99999 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:11.00310 LOG:  database system is shut down
2025-08-23_01:33:12.07057 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:12.07411 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:12.07467 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:12.07517 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:12.07828 LOG:  database system is shut down
2025-08-23_01:33:13.14065 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:13.14353 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:13.14396 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:13.14450 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:13.14768 LOG:  database system is shut down
2025-08-23_01:33:14.21449 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:14.21727 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:14.21768 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:14.21819 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:14.22143 LOG:  database system is shut down
2025-08-23_01:33:15.28453 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:15.28779 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:15.28843 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:15.29563 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:15.30023 LOG:  database system is shut down
2025-08-23_01:33:16.36197 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:16.36412 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:16.36441 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:16.36474 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:16.36840 LOG:  database system is shut down
2025-08-23_01:33:17.43822 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:17.44232 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:17.44286 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:17.44335 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:17.44662 LOG:  database system is shut down
2025-08-23_01:33:18.49301 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:18.49487 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:18.49514 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:18.49539 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:18.49855 LOG:  database system is shut down
2025-08-23_01:33:19.60369 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:19.60594 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:19.60646 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:19.60674 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:19.61018 LOG:  database system is shut down
2025-08-23_01:33:20.67121 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:20.67341 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:20.67374 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:20.67409 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:20.67783 LOG:  database system is shut down
2025-08-23_01:33:21.73968 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:21.74247 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:21.74271 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:21.74294 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:21.74682 LOG:  database system is shut down
2025-08-23_01:33:22.80389 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:22.80574 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:22.80625 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:22.80657 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:22.81046 LOG:  database system is shut down
2025-08-23_01:33:23.86551 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:23.86779 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:23.86811 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:23.86839 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:23.87147 LOG:  database system is shut down
2025-08-23_01:33:24.92278 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:24.92638 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:24.92670 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:24.92697 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:24.93013 LOG:  database system is shut down
2025-08-23_01:33:25.98066 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:25.98265 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:25.98293 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:25.98329 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:25.98659 LOG:  database system is shut down
2025-08-23_01:33:27.04041 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:27.04291 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:27.04330 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:27.04369 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:27.04757 LOG:  database system is shut down
2025-08-23_01:33:28.11297 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:28.11748 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:28.11832 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:28.11925 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:28.12234 LOG:  database system is shut down
2025-08-23_01:33:29.17955 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:29.18153 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:29.18184 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:29.18217 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:29.18612 LOG:  database system is shut down
2025-08-23_01:33:30.28591 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:30.29005 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:30.29053 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:30.29106 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:30.29837 LOG:  database system is shut down
2025-08-23_01:33:31.36236 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:31.36445 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:31.36480 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:31.36514 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:31.36876 LOG:  database system is shut down
2025-08-23_01:33:32.46164 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:32.46523 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:32.46642 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:32.46764 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:32.47263 LOG:  database system is shut down
2025-08-23_01:33:33.53976 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:33.54220 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:33.54260 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:33.54315 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:33.54782 LOG:  database system is shut down
2025-08-23_01:33:34.63535 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:34.63835 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:34.63894 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:34.63964 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:34.64404 LOG:  database system is shut down
2025-08-23_01:33:35.70437 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:35.70671 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:35.70702 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:35.70737 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:35.71158 LOG:  database system is shut down
2025-08-23_01:33:36.80132 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:36.80464 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:36.80552 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:36.80595 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:36.80947 LOG:  database system is shut down
2025-08-23_01:33:37.89420 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:37.89848 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:37.89895 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:37.89955 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:37.90563 LOG:  database system is shut down
2025-08-23_01:33:38.96055 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:38.96293 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:38.96327 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:38.96355 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:38.96663 LOG:  database system is shut down
2025-08-23_01:33:40.02849 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:40.03064 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:40.03090 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:40.03124 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:40.03552 LOG:  database system is shut down
2025-08-23_01:33:41.08571 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:41.08800 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:41.08831 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:41.08858 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:41.09187 LOG:  database system is shut down
2025-08-23_01:33:42.14176 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:42.14391 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:42.14426 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:42.14451 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:42.14862 LOG:  database system is shut down
2025-08-23_01:33:43.20215 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:43.20444 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:43.20478 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:43.20521 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:43.20866 LOG:  database system is shut down
2025-08-23_01:33:44.25921 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:44.26113 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:44.26146 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:44.26171 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:44.26499 LOG:  database system is shut down
2025-08-23_01:33:45.31556 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:45.31773 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:45.31816 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:45.31849 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:45.32270 LOG:  database system is shut down
2025-08-23_01:33:46.39665 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:46.40190 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:46.40256 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:46.40454 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:46.41162 LOG:  database system is shut down
2025-08-23_01:33:47.48877 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:47.49287 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:47.49353 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:47.49409 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:47.50053 LOG:  database system is shut down
2025-08-23_01:33:48.57250 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:48.57610 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:48.57673 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:48.57741 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:48.58051 LOG:  database system is shut down
2025-08-23_01:33:49.64884 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:49.65416 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:49.65472 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:49.65545 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:49.65975 LOG:  database system is shut down
2025-08-23_01:33:50.72409 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:50.72619 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:50.72651 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:50.72680 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:50.73038 LOG:  database system is shut down
2025-08-23_01:33:51.79883 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:51.80245 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:51.80300 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:51.80364 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:51.80691 LOG:  database system is shut down
2025-08-23_01:33:52.87839 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:52.88130 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:52.88181 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:52.88236 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:52.88575 LOG:  database system is shut down
2025-08-23_01:33:53.98803 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:53.99202 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:53.99297 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:53.99358 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:53.99806 LOG:  database system is shut down
2025-08-23_01:33:55.06470 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:55.06701 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:55.06729 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:55.06759 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:55.07136 LOG:  database system is shut down
2025-08-23_01:33:56.15566 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:56.15953 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:56.16005 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:56.16050 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:56.16492 LOG:  database system is shut down
2025-08-23_01:33:57.27424 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:57.27578 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:57.27605 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:57.27638 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:57.28021 LOG:  database system is shut down
2025-08-23_01:33:58.33107 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:58.33304 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:58.33347 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:58.33377 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:58.33717 LOG:  database system is shut down
2025-08-23_01:33:59.39319 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:33:59.39547 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:33:59.39580 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:33:59.39611 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:33:59.39959 LOG:  database system is shut down
2025-08-23_01:34:00.45147 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:00.45343 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:00.45369 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:00.45393 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:00.45814 LOG:  database system is shut down
2025-08-23_01:34:01.51724 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:01.51940 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:01.51971 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:01.52001 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:01.52387 LOG:  database system is shut down
2025-08-23_01:34:02.57841 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:02.58063 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:02.58099 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:02.58131 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:02.58456 LOG:  database system is shut down
2025-08-23_01:34:03.63380 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:03.63631 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:03.63663 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:03.63690 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:03.64047 LOG:  database system is shut down
2025-08-23_01:34:04.69694 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:04.70443 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:04.70548 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:04.70656 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:04.71193 LOG:  database system is shut down
2025-08-23_01:34:05.76507 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:05.76699 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:05.76727 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:05.76749 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:05.77077 LOG:  database system is shut down
2025-08-23_01:34:06.85588 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:06.85956 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:06.86024 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:06.86078 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:06.87191 LOG:  database system is shut down
2025-08-23_01:34:07.93649 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:07.93883 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:07.93928 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:07.93964 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:07.94375 LOG:  database system is shut down
2025-08-23_01:34:09.01487 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:09.01771 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:09.01824 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:09.01879 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:09.02254 LOG:  database system is shut down
2025-08-23_01:34:10.09218 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:10.09576 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:10.09661 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:10.09760 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:10.10087 LOG:  database system is shut down
2025-08-23_01:34:11.17460 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:11.17786 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:11.17861 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:11.17925 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:11.18249 LOG:  database system is shut down
2025-08-23_01:34:12.24650 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:12.24885 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:12.24924 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:12.24959 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:12.25329 LOG:  database system is shut down
2025-08-23_01:34:13.33124 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:13.33510 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:13.33561 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:13.33611 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:13.34086 LOG:  database system is shut down
2025-08-23_01:34:14.43023 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:14.43325 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:14.43372 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:14.43424 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:14.43768 LOG:  database system is shut down
2025-08-23_01:34:15.52716 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:15.53053 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:15.53105 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:15.53156 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:15.53764 LOG:  database system is shut down
2025-08-23_01:34:16.62184 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:16.62481 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:16.62519 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:16.62552 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:16.62918 LOG:  database system is shut down
2025-08-23_01:34:17.70607 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:17.70818 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:17.70849 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:17.70878 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:17.71233 LOG:  database system is shut down
2025-08-23_01:34:18.78042 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:18.78448 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:18.78511 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:18.78607 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:18.79169 LOG:  database system is shut down
2025-08-23_01:34:19.85376 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-23_01:34:19.85609 LOG:  could not set permissions of file "/var/opt/gitlab/postgresql/.s.PGSQL.5432": Invalid argument
2025-08-23_01:34:19.85644 WARNING:  could not create Unix-domain socket in directory "/var/opt/gitlab/postgresql"
2025-08-23_01:34:19.85676 FATAL:  could not create any Unix-domain sockets
2025-08-23_01:34:19.86070 LOG:  database system is shut down
